<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Stat4Market test</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link href="static/css/main.css" rel="stylesheet" type="text/css" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />

        <script>
            (function (H) {
                H.className = H.className.replace(/\bno-js\b/, 'js');
              })(document.documentElement);
        </script>
        <script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script>
    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <defs>
                <filter id="a" x="0" y="0" width="110" height="110" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="12.5" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix values="0 0 0 0 0.917647 0 0 0 0 0.364706 0 0 0 0 0.733333 0 0 0 0.25 0" />
                    <feBlend in2="BackgroundImageFix" result="effect1_dropShadow_1511_14263" />
                    <feBlend in="SourceGraphic" in2="effect1_dropShadow_1511_14263" result="shape" />
                </filter>
                <filter id="a" x="0" y="0" width="110" height="110" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="12.5" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix values="0 0 0 0 0.917647 0 0 0 0 0.364706 0 0 0 0 0.733333 0 0 0 0.25 0" />
                    <feBlend in2="BackgroundImageFix" result="effect1_dropShadow_1511_14233" />
                    <feBlend in="SourceGraphic" in2="effect1_dropShadow_1511_14233" result="shape" />
                </filter>
                <linearGradient id="b" x1="1.687" y1="25.763" x2="329.033" y2="58.217" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#7C4EAB" />
                    <stop offset="1" stop-color="#DD51D4" />
                </linearGradient>
                <linearGradient id="c" x1="152.166" y1="246.781" x2="170.655" y2="254.548" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#40447E" />
                    <stop offset="1" stop-color="#3C3B6B" />
                </linearGradient>
                <linearGradient id="d" x1="-230699" y1="261614" x2="-201362" y2="280081" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#40447E" />
                    <stop offset="1" stop-color="#3C3B6B" />
                </linearGradient>
                <linearGradient id="e" x1="-77054.5" y1="266460" x2="-406545" y2="266460" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#40447E" />
                    <stop offset="1" stop-color="#3C3B6B" />
                </linearGradient>
                <linearGradient id="f" x1="94.532" y1="137.433" x2="289.1" y2="168.154" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#7C4EAB" />
                    <stop offset="1" stop-color="#DD51D4" />
                </linearGradient>
                <linearGradient id="g" x1="-116214" y1="67793.7" x2="-863973" y2="67793.7" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#40447E" />
                    <stop offset="1" stop-color="#3C3B6B" />
                </linearGradient>
                <linearGradient id="h" x1="-66818.6" y1="39492.8" x2="-468241" y2="39492.8" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#40447E" />
                    <stop offset="1" stop-color="#3C3B6B" />
                </linearGradient>
                <linearGradient id="i" x1="-211467" y1="6619.22" x2="-211097" y2="12898.6" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FFC444" />
                    <stop offset="1" stop-color="#F36F56" />
                </linearGradient>
                <linearGradient id="j" x1="-116045" y1="19049.9" x2="-112461" y2="29729.3" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FFC444" />
                    <stop offset="1" stop-color="#F36F56" />
                </linearGradient>
                <linearGradient id="k" x1="120.632" y1="141.119" x2="164.988" y2="213.648" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#AA80F9" />
                    <stop offset="1" stop-color="#6165D7" />
                </linearGradient>
                <linearGradient id="l" x1="-140207" y1="69579.8" x2="-141433" y2="86384.6" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#AA80F9" />
                    <stop offset="1" stop-color="#6165D7" />
                </linearGradient>
                <linearGradient id="m" x1="171.63" y1="39.207" x2="231.246" y2="136.688" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FF9085" />
                    <stop offset="1" stop-color="#FB6FBB" />
                </linearGradient>
                <linearGradient id="n" x1="-5025.41" y1="28566.2" x2="2338.02" y2="37334.5" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FF9085" />
                    <stop offset="1" stop-color="#FB6FBB" />
                </linearGradient>
                <linearGradient id="o" x1="-6253.82" y1="16544.4" x2="-4778.55" y2="20019.1" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FF9085" />
                    <stop offset="1" stop-color="#FB6FBB" />
                </linearGradient>
                <linearGradient id="p" x1="-7578.59" y1="9301.93" x2="-7293.72" y2="10560.2" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FF9085" />
                    <stop offset="1" stop-color="#FB6FBB" />
                </linearGradient>
                <linearGradient id="q" x1="-9777.2" y1="36782.6" x2="7665.61" y2="49079.3" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FF9085" />
                    <stop offset="1" stop-color="#FB6FBB" />
                </linearGradient>
                <linearGradient id="r" x1="-10983.4" y1="34821.2" x2="3067" y2="45908.3" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FF9085" />
                    <stop offset="1" stop-color="#FB6FBB" />
                </linearGradient>
                <linearGradient id="s" x1="-12423.7" y1="37484.7" x2="6803.04" y2="49719.6" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FF9085" />
                    <stop offset="1" stop-color="#FB6FBB" />
                </linearGradient>
                <linearGradient id="t" x1="-13338.7" y1="32311.8" x2="-2370.42" y2="41948.6" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FF9085" />
                    <stop offset="1" stop-color="#FB6FBB" />
                </linearGradient>
                <linearGradient id="u" x1="-14181.1" y1="21584.5" x2="-10796.3" y2="26804.9" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FF9085" />
                    <stop offset="1" stop-color="#FB6FBB" />
                </linearGradient>
                <linearGradient id="v" x1="213.695" y1="150.651" x2="248.894" y2="208.206" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#E38DDD" />
                    <stop offset="1" stop-color="#9571F6" />
                </linearGradient>
                <linearGradient id="w" x1="-6005.78" y1="23923.2" x2="-4235.14" y2="26366.4" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FF9085" />
                    <stop offset="1" stop-color="#FB6FBB" />
                </linearGradient>
                <linearGradient id="x" x1="-9000.58" y1="27682.8" x2="-9454.91" y2="34408.4" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FFC444" />
                    <stop offset="1" stop-color="#F36F56" />
                </linearGradient>
                <linearGradient id="y" x1="-7841.15" y1="32783.9" x2="-6729.6" y2="39372.2" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#AA80F9" />
                    <stop offset="1" stop-color="#6165D7" />
                </linearGradient>
                <clipPath id="a">
                    <path fill="#fff" transform="matrix(-1 0 0 1 270 0)" d="M0 0h270v270H0z" />
                </clipPath>
                <linearGradient id="b" x1="268.965" y1="34.073" x2="-59.035" y2="67.353" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#7C4EAB" />
                    <stop offset="1" stop-color="#DD51D4" />
                </linearGradient>
                <linearGradient id="c" x1="60970.5" y1="80167.1" x2="62425.6" y2="102230" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#E38DDD" />
                    <stop offset="1" stop-color="#9571F6" />
                </linearGradient>
                <linearGradient id="d" x1="-8.046" y1="160.311" x2="24.356" y2="214.647" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FF9085" />
                    <stop offset="1" stop-color="#FB6FBB" />
                </linearGradient>
                <linearGradient id="e" x1="14305.7" y1="225075" x2="47427" y2="241030" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FF9085" />
                    <stop offset="1" stop-color="#FB6FBB" />
                </linearGradient>
                <linearGradient id="f" x1="71208.2" y1="209689" x2="178805" y2="304224" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FF9085" />
                    <stop offset="1" stop-color="#FB6FBB" />
                </linearGradient>
                <linearGradient id="g" x1="61423.6" y1="71797" x2="66005.2" y2="102569" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#E38DDD" />
                    <stop offset="1" stop-color="#9571F6" />
                </linearGradient>
                <linearGradient id="h" x1="110114" y1="250880" x2="214669" y2="331674" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FF9085" />
                    <stop offset="1" stop-color="#FB6FBB" />
                </linearGradient>
                <linearGradient id="i" x1="7096.34" y1="14819" x2="7211.06" y2="14861.6" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#E38DDD" />
                    <stop offset="1" stop-color="#9571F6" />
                </linearGradient>
                <linearGradient id="j" x1="10897.4" y1="14826.1" x2="11012.5" y2="14868.7" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#E38DDD" />
                    <stop offset="1" stop-color="#9571F6" />
                </linearGradient>
                <linearGradient id="k" x1="92.574" y1="145.253" x2="299.421" y2="112.523" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#444B8C" />
                    <stop offset="1" stop-color="#26264F" />
                </linearGradient>
                <linearGradient id="l" x1="185.561" y1="64.955" x2="-18.142" y2="487.473" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FFC444" />
                    <stop offset="1" stop-color="#F36F56" />
                </linearGradient>
                <linearGradient id="m" x1="212.747" y1="61.174" x2="50.537" y2="70.933" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#7C4EAB" />
                    <stop offset="1" stop-color="#DD51D4" />
                </linearGradient>
                <linearGradient id="n" x1="212.4" y1="59.677" x2="57.946" y2="69.245" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#7C4EAB" />
                    <stop offset="1" stop-color="#DD51D4" />
                </linearGradient>
                <linearGradient id="o" x1="146213" y1="36411" x2="432448" y2="36411" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FF9085" />
                    <stop offset="1" stop-color="#FB6FBB" />
                </linearGradient>
                <clipPath id="a">
                    <path fill="#fff" d="M0 0h270v277.697H0z" />
                </clipPath>
                <clipPath id="b">
                    <path fill="#fff" transform="translate(36 32)" d="M0 0h38v38H0z" />
                </clipPath>
                <filter id="a" x="0" y="0" width="110" height="110" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="12.5" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix values="0 0 0 0 0.917647 0 0 0 0 0.364706 0 0 0 0 0.733333 0 0 0 0.25 0" />
                    <feBlend in2="BackgroundImageFix" result="effect1_dropShadow_1511_14219" />
                    <feBlend in="SourceGraphic" in2="effect1_dropShadow_1511_14219" result="shape" />
                </filter>
                <filter id="a" x="0" y="0" width="110" height="110" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="12.5" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix values="0 0 0 0 0.917647 0 0 0 0 0.364706 0 0 0 0 0.733333 0 0 0 0.25 0" />
                    <feBlend in2="BackgroundImageFix" result="effect1_dropShadow_1511_14255" />
                    <feBlend in="SourceGraphic" in2="effect1_dropShadow_1511_14255" result="shape" />
                </filter>
            </defs>
            <symbol id="arrow" viewBox="0 0 20 20">
                <path d="M1.571 13.198c-.508.193-.769.764-.527 1.251a10 10 0 1 0 .65-10.016c-.304.451-.12 1.052.36 1.309.48.257 1.072.072 1.385-.373a8.03 8.03 0 1 1-.542 8.377c-.254-.481-.817-.741-1.326-.548Z" fill="#fff" />
                <path d="M1.25 9.217a.783.783 0 0 0 0 1.566V9.217Zm13.053 1.336a.783.783 0 0 0 0-1.106l-4.98-4.98a.783.783 0 1 0-1.107 1.106L12.643 10l-4.427 4.427a.783.783 0 0 0 1.107 1.107l4.98-4.98Zm-13.053.23h12.5V9.217H1.25v1.566Z" fill="#fff" />
            </symbol>
            <symbol id="author" viewBox="0 0 110 110">
                <g filter="url(#a)">
                    <rect x="25" y="21" width="60" height="60" rx="15" fill="#CF51CE" />
                </g>
                <path d="M54.575 69.946c-.705-.163-1.355-.38-1.79-.976-.27-.38-.487-.867-.704-1.301-.108-.217-.162-.325-.38-.38a16.111 16.111 0 0 1-4.12-1.409 16.103 16.103 0 0 1-5.312-4.228c-.162-.217-.325-.217-.542-.163-1.355.488-2.818-.108-3.523-1.355-.705-1.3-.434-2.873.759-3.74.217-.163.27-.325.162-.597a16.27 16.27 0 0 1 0-9.649c.055-.217.055-.38-.162-.542-1.193-.867-1.518-2.44-.813-3.74.704-1.301 2.168-1.843 3.577-1.355.272.108.38 0 .543-.163a16.103 16.103 0 0 1 5.312-4.228c1.247-.65 2.602-1.084 3.957-1.355.325-.055.542-.163.65-.597.217-1.3 1.464-2.168 2.82-2.168 1.355 0 2.547.976 2.818 2.277.055.325.217.433.488.488a15.541 15.541 0 0 1 6.072 2.602c1.246.867 2.33 1.843 3.252 2.981.163.217.325.271.596.163 1.301-.488 2.82.108 3.524 1.3.704 1.302.433 2.874-.705 3.741-.217.163-.271.325-.217.596a16.27 16.27 0 0 1 0 9.65c-.054.216-.054.379.163.541 1.084.814 1.463 2.331.921 3.578-.596 1.301-2.005 2.06-3.306 1.68-.597-.162-.868 0-1.247.434-2.385 2.71-5.42 4.446-8.944 5.204-.326.055-.542.217-.597.597-.325 1.138-1.084 1.789-2.168 2.114-.108 0-.163.054-.271.054-.325-.054-.542-.054-.813-.054Zm.38-27.267c-4.554 0-8.295 3.74-8.295 8.294 0 4.553 3.74 8.294 8.294 8.294s8.294-3.74 8.294-8.294-3.74-8.294-8.294-8.294Zm-2.82-6.83c-3.74.705-6.776 2.548-9.16 5.475.65.813.867 1.68.65 2.656 0 .108.108.217.162.271l2.114 1.138c.326.163.65.38.976.542 1.952-2.872 4.608-4.445 8.077-4.445 3.47 0 6.072 1.627 8.023 4.446.922-.488 1.789-.976 2.656-1.464.434-.217.705-.434.597-1.03-.163-.813.162-1.518.704-2.168-2.385-2.928-5.42-4.77-9.16-5.475-.38 1.138-1.14 1.788-2.278 2.06v2.385h-1.192v-2.386c-1.03-.27-1.79-.921-2.169-2.005Zm-9.16 24.773c2.439 2.927 5.42 4.77 9.16 5.475.38-1.084 1.139-1.789 2.277-2.06v-2.385h1.193v2.385c1.138.271 1.843.976 2.222 2.06 3.74-.759 6.776-2.548 9.162-5.475-.705-1.084-.76-1.41-.651-2.656a.414.414 0 0 0-.108-.271c-1.03-.597-2.115-1.139-3.199-1.735-1.951 2.873-4.607 4.445-8.077 4.445-3.47 0-6.125-1.626-8.077-4.445-1.084.596-2.114 1.138-3.144 1.735-.054.054-.162.162-.108.27.217 1.03-.054 1.898-.65 2.657Zm3.36-5.692c-1.138-2.656-1.138-5.312 0-7.968-1.138-.597-2.222-1.247-3.36-1.844-.76.813-1.627 1.139-2.711 1.03-.976 3.199-.976 6.343 0 9.541 1.084-.108 1.951.271 2.71 1.03 1.139-.542 2.223-1.138 3.361-1.789Zm20.6 1.843c.704-.705 1.517-1.138 2.547-1.084.054 0 .217-.163.271-.217.542-1.735.759-3.47.65-5.312-.054-1.355-.27-2.656-.758-3.957-1.03.108-1.898-.217-2.602-.922-.055-.054-.217-.054-.326 0a38.5 38.5 0 0 1-1.409.759c-.542.325-1.138.596-1.68.922 1.138 2.656 1.138 5.312 0 7.968a64.761 64.761 0 0 0 3.306 1.843Zm-11.98-20.057c.975 0 1.788-.813 1.788-1.735 0-.975-.759-1.788-1.735-1.788-.975 0-1.788.813-1.788 1.788-.055.922.758 1.735 1.734 1.735Zm-12.469 6.56c0-.976-.813-1.79-1.788-1.79-.976 0-1.79.814-1.79 1.79 0 .975.814 1.734 1.79 1.734 1.03 0 1.788-.813 1.788-1.735Zm28.46 0c0-.976-.814-1.79-1.735-1.79-.976 0-1.789.76-1.789 1.735 0 .976.813 1.789 1.789 1.789.921.054 1.735-.759 1.735-1.735ZM42.486 58.67c0-.975-.813-1.788-1.788-1.788-.976 0-1.79.813-1.79 1.788 0 .976.814 1.79 1.79 1.79a1.77 1.77 0 0 0 1.788-1.79Zm28.46 0c0-.975-.814-1.788-1.735-1.788-.976 0-1.789.759-1.789 1.734 0 .976.813 1.79 1.789 1.79.921.053 1.735-.76 1.735-1.736Zm-15.992 6.56c-.976 0-1.789.813-1.789 1.734 0 .976.813 1.79 1.79 1.79.975 0 1.788-.814 1.788-1.79 0-.975-.813-1.734-1.789-1.734Z"
                fill="#fff" />
                <path d="M53.056 50.267c-1.138-1.03-1.3-2.276-.975-3.632.325-1.409 1.734-2.33 3.09-2.222 1.572.163 2.602 1.355 2.71 2.927.054 1.084-.163 2.06-1.084 2.873.163.109.325.271.488.38a68.16 68.16 0 0 0 2.656 1.572c.217.108.325.27.271.542v1.572c.054.704-.325 1.192-.922 1.41a7.578 7.578 0 0 1-1.843.433c-1.951.163-3.957.217-5.908-.108-.326-.055-.65-.163-.976-.272-.65-.27-1.03-.758-.976-1.463v-1.626c0-.217.054-.326.217-.434.921-.542 1.789-1.084 2.71-1.626.217-.055.38-.163.542-.326Zm1.573 4.88c1.084-.055 1.843-.055 2.602-.11.487-.053 1.03-.162 1.517-.27.271-.055.326-.217.326-.488.162-.868-.163-1.464-1.03-1.789-.109-.054-.217-.108-.271-.163-.65-.433-1.301-.921-1.952-1.355-.054-.054-.217-.054-.325-.054h-1.247c-.108 0-.271 0-.325.054-.705.76-1.626 1.193-2.494 1.68-.542.326-.813.651-.705 1.302.055.758.055.758.76.975h.108c1.192.054 2.277.163 3.035.217Zm-1.464-7.482v.488c.054.922.813 1.572 1.68 1.627.868.054 1.68-.543 1.79-1.41.053-.488.053-.976-.055-1.41-.271-1.083-1.572-1.626-2.548-1.083-.596.379-.867 1.03-.867 1.788ZM55.55 35.523h-1.138v-1.138h1.139v1.138ZM41.293 43.816h-1.139v-1.138h1.139v1.138ZM69.753 42.678v1.138h-1.139v-1.138h1.139ZM41.293 59.266h-1.139v-1.138h1.139v1.138ZM69.753 58.128v1.138h-1.139v-1.138h1.139ZM55.55 66.422v1.138h-1.138v-1.138h1.139Z"
                fill="#fff" />
            </symbol>
            <symbol id="burger" viewBox="0 0 42 28">
                <rect width="42" height="4" rx="2" fill="#CF51CE" />
                <rect y="11.818" width="42" height="4" rx="2" fill="#CF51CE" />
                <rect x="10" y="24" width="32" height="4" rx="2" fill="#CF51CE" />
            </symbol>
            <symbol id="extra" viewBox="0 0 110 110">
                <g filter="url(#a)">
                    <rect x="25" y="21" width="60" height="60" rx="15" fill="#CF51CE" />
                </g>
                <path d="M38.533 64.142h17.1v1.9a1.9 1.9 0 0 0 1.9 1.9h2.534c.554 0 1.078-.248 1.435-.663.01 0 .02 0 .03-.01a2.48 2.48 0 0 0 1.701.673h7.6a1.9 1.9 0 0 0 1.9-1.9c0-.327-.089-.654-.257-.93a1.868 1.868 0 0 0 .633-2.534c.475-.297.792-.792.871-1.346a1.864 1.864 0 0 0-.475-1.524 1.883 1.883 0 0 0 .327-2.038 1.914 1.914 0 0 0-1.742-1.128h-1.9V36.908a2.538 2.538 0 0 0-2.533-2.533H38.533A2.538 2.538 0 0 0 36 36.908v24.7a2.538 2.538 0 0 0 2.533 2.534Zm21.534 2.533h-2.534a.638.638 0 0 1-.633-.633v-5.7c0-.347.287-.634.633-.634h2.534c.346 0 .633.287.633.634v5.7a.638.638 0 0 1-.633.633Zm12.666-8.233a.638.638 0 0 1-.633.633h-1.9a.638.638 0 0 0-.633.633c0 .347.287.634.633.634h1.9c.346 0 .633.287.633.633a.638.638 0 0 1-.633.633h-1.9a.638.638 0 0 0-.633.634c0 .346.287.633.633.633h1.267c.346 0 .633.287.633.633a.638.638 0 0 1-.633.634H70.2a.638.638 0 0 0-.633.633c0 .346.287.633.633.633h.633c.347 0 .634.287.634.634a.638.638 0 0 1-.634.633h-7.6a1.263 1.263 0 0 1-1.266-1.267v-5.334a4.049 4.049 0 0 0 1.682-2.137c.564-1.692.851-3.464.851-5.245 0-.089.06-.158.138-.188.218-.04.782-.138 1.317.91a4.26 4.26 0 0 1 .435 1.95v1.811c0 .346.287.633.633.633h5.067a.64.64 0 0 1 .643.634Zm-5.066-1.9v-1.178a5.579 5.579 0 0 0-.574-2.523c-.624-1.218-1.574-1.782-2.672-1.584a1.454 1.454 0 0 0-1.188 1.435c0 1.643-.267 3.286-.781 4.85a2.8 2.8 0 0 1-1.099 1.424 1.936 1.936 0 0 0-1.286-.514h-2.534a1.9 1.9 0 0 0-1.9 1.9v2.533h-17.1a1.263 1.263 0 0 1-1.266-1.267v-20.91h31.666v15.834h-1.266Zm-29.134-20.9h29.134c.702 0 1.266.564 1.266 1.266v2.534H37.267v-2.534c0-.702.564-1.266 1.266-1.266Z"
                fill="#fff" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M39.8 37.541a.638.638 0 0 1-.633.634.638.638 0 0 1-.634-.633c0-.347.287-.634.633-.634.347 0 .634.287.634.633ZM42.333 37.541a.638.638 0 0 1-.633.634.638.638 0 0 1-.634-.633c0-.347.287-.634.634-.634.346 0 .633.287.633.633ZM44.866 37.541a.638.638 0 0 1-.633.634.638.638 0 0 1-.633-.633c0-.347.287-.634.633-.634.346 0 .633.287.633.633Z"
                fill="#fff" />
                <path d="M41.067 54.008H51.2a1.9 1.9 0 0 0 1.9-1.9v-7.6a1.9 1.9 0 0 0-1.9-1.9H41.067a1.9 1.9 0 0 0-1.9 1.9v7.6a1.9 1.9 0 0 0 1.9 1.9Zm1.554-1.266 2.929-4.612 1.405 1.762-1.801 2.85h-2.533Zm8.58 0h-4.543l3.335-5.245 1.84 2.306v2.315a.636.636 0 0 1-.633.624Zm-10.767-8.234c0-.346.287-.633.633-.633H51.2c.347 0 .634.287.634.633v3.266l-1.406-1.761a.642.642 0 0 0-.524-.238.637.637 0 0 0-.505.297l-1.712 2.692-1.692-2.118a.642.642 0 0 0-.524-.238.636.636 0 0 0-.505.297l-3.84 6.037h-.059a.638.638 0 0 1-.633-.634v-7.6Z"
                fill="#fff" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M42.966 45.775a.638.638 0 0 1-.633.633.638.638 0 0 1-.634-.633c0-.346.287-.633.634-.633.346 0 .633.287.633.633ZM66.4 43.241H55.633a.638.638 0 0 0-.633.633c0 .347.287.634.633.634H66.4a.638.638 0 0 0 .633-.634.638.638 0 0 0-.633-.633ZM66.4 45.775H55.633a.638.638 0 0 0-.633.634c0 .346.287.633.633.633H66.4a.638.638 0 0 0 .633-.633.638.638 0 0 0-.633-.634ZM66.4 48.308H55.633a.638.638 0 0 0-.633.633c0 .346.287.633.633.633H66.4a.638.638 0 0 0 .633-.633.638.638 0 0 0-.633-.633ZM61.333 50.842h-5.7a.638.638 0 0 0-.633.633c0 .346.287.633.633.633h5.7a.638.638 0 0 0 .634-.633.638.638 0 0 0-.634-.633ZM54.367 56.542H39.8a.638.638 0 0 0-.633.633c0 .347.287.634.633.634h14.567a.638.638 0 0 0 .633-.634.638.638 0 0 0-.633-.633ZM52.467 59.074H39.8a.638.638 0 0 0-.633.634c0 .346.287.633.633.633h12.667a.638.638 0 0 0 .633-.633.638.638 0 0 0-.633-.634Z"
                fill="#fff" />
            </symbol>
            <symbol id="notebook" viewBox="0 0 270 270">
                <g clip-path="url(#a)">
                    <path opacity=".5" d="M205.5 16.228c9.013 13.036-1.555 34.17 11.816 43.974 13.017 9.543 29.007-6.101 41.274 2.115 18.196 12.186 14.874 67.949-11.732 102.595-8.001 10.417-14.686 14.473-17.648 26.257-6.357 25.302 15.988 40.354 11.736 52.868-9.571 28.178-156.824 51.822-215.907-32.861-27.596-39.55-31.724-96.662-7.07-140.037 44.552-78.38 167.31-84.16 187.531-54.91Z"
                    fill="url(#b)" fill-opacity=".5" />
                    <path d="m0 236.97 263.588-1.961v5.802a3.19 3.19 0 0 1-2.705 3.153l-74.535 11.426c-.886.136-1.784.172-2.679.108L2.862 242.471a3.086 3.086 0 0 1-2.865-3.077L0 236.97Z" fill="url(#c)" />
                    <path d="M95.654 227.564 260.86 238.18c2.957.185 5.361-1.829 5.361-4.51V126.296c0-2.68-2.404-4.853-5.361-4.853H95.654a4.398 4.398 0 0 0-4.405 4.387v97.062c0 2.425 1.97 4.516 4.406 4.672Z" fill="url(#d)" />
                    <path d="m93.02 227.564 165.206 10.616c2.956.185 5.36-1.829 5.36-4.51V126.296c0-2.68-2.404-4.853-5.36-4.853H93.02a4.398 4.398 0 0 0-4.405 4.387v97.062c0 2.425 1.97 4.516 4.405 4.672Z" fill="url(#e)" />
                    <path d="m98.166 220.722 153.87 9.22c2.406.144 4.36-1.513 4.36-3.7v-94.011c0-2.187-1.951-3.968-4.36-3.978l-153.87-.578a3.599 3.599 0 0 0-2.565 1.041 3.606 3.606 0 0 0-1.069 2.553v85.624c0 1.995 1.625 3.708 3.634 3.829Z" fill="url(#f)"
                    />
                    <path d="M169.789 124.38c0 .997.85 1.809 1.9 1.812 1.05.003 1.905-.805 1.905-1.806 0-1-.853-1.81-1.905-1.811-1.052-.001-1.9.807-1.9 1.805Z" fill="#fff" />
                    <path d="M132.824 198.116c12.737-6.231 22.751 1.663 32.415-6.125 5.86-4.722 2.983-8.244 10.192-15.3 7.986-7.816 13.184-5.189 21.21-12.223 10.147-8.895 5.072-15.815 13.812-22.202 10.604-7.747 22.038-.576 32.133-8.006 4.353-3.205 6.742-7.863 7.991-12.819h9.874c1.731 0 3.137 1.275 3.137 2.848v111.306c0 1.573-1.406 2.757-3.137 2.646L92.079 227.372a2.752 2.752 0 0 1-2.03-1.128c12.326-.407 19.897-4.164 24.738-8.048 9.469-7.593 7.827-15.085 18.037-20.08Z"
                    fill="#fff" style="mix-blend-mode:soft-light" opacity=".48" />
                    <path d="m86.436 227.083 177.152 11.173-77.242 11.841c-.885.135-1.783.17-2.677.106L-.003 236.969l83.618-9.811c.936-.109 1.88-.134 2.82-.075Z" fill="url(#g)" />
                    <path style="mix-blend-mode:multiply" opacity=".3" d="m237.738 238.537-147.483-9.44-45.646 5.312L190.823 244.5l46.915-5.963Z" fill="url(#h)" />
                    <path d="M17.675 81.122c-4.831.407-9.111-3.506-9.552-8.74-.44-5.233 3.12-9.806 7.955-10.213.25-.02.499-.024.743-.022a54.804 54.804 0 0 1 1.26-7.924 8.286 8.286 0 0 1-.685-.307c-4.407-2.265-6.33-7.94-4.295-12.675 2.035-4.736 7.259-6.74 11.666-4.476.23.118.45.251.666.388a50.414 50.414 0 0 1 4.767-6.12 9.252 9.252 0 0 1-.465-.65c-2.8-4.33-1.853-10.246 2.113-13.215 3.966-2.969 9.451-1.867 12.25 2.46.143.223.27.451.394.68a44.573 44.573 0 0 1 6.998-2.674 10.26 10.26 0 0 1-.105-.8C50.943 11.6 49.99 5.692 54.83 5.36c11.2-.763 13.62 4.77 14.066 10.003.022.271.028.54.03.806 2.485.283 4.942.774 7.345 1.468.084-.247.171-.493.28-.736 2.035-4.738 1.667-7.897 6.293-6.12 10.09 3.869 11.701 9.584 9.664 14.32a9.593 9.593 0 0 1-.35.715 50.399 50.399 0 0 1 5.724 5.236c.19-.17.385-.338.592-.493 3.965-2.973 9.45-1.867 12.25 2.462 2.799 4.329 1.853 10.245-2.114 13.214a8.187 8.187 0 0 1-.623.417 54.882 54.882 0 0 1 2.567 7.603c.243-.043.488-.082.743-.103 4.832-.407 9.106 3.505 9.552 8.74.446 5.233-3.121 9.805-7.955 10.212a8.02 8.02 0 0 1-.744.022 54.699 54.699 0 0 1-1.259 7.924c.23.093.458.192.684.308 4.408 2.265 6.33 7.939 4.295 12.676-2.036 4.736-7.258 6.739-11.665 4.474a8.432 8.432 0 0 1-.667-.387 50.175 50.175 0 0 1-4.767 6.12c.16.209.318.421.465.65 2.798 4.329 1.852 10.246-2.114 13.216-3.967 2.969-12.552 1.61-15.35-2.719-.145-.222 2.83-.194 2.706-.423a44.524 44.524 0 0 1-6.997 2.674c.043.264.082.53.105.801.44 5.233-3.121 9.806-7.955 10.213-4.835.407-9.112-3.506-9.552-8.739a10.265 10.265 0 0 1-.03-.806 44.707 44.707 0 0 1-7.347-1.468c-.084.247-.17.493-.279.737-2.035 4.738-7.257 6.739-11.664 4.475-4.407-2.265-6.33-7.939-4.295-12.675.106-.247.226-.483.35-.715a50.368 50.368 0 0 1-5.724-5.237c-.186.17-.385.338-.592.493-3.967 2.973-9.452 1.868-12.25-2.461-2.799-4.33-1.853-10.246 2.113-13.215.203-.152.413-.286.623-.417a54.784 54.784 0 0 1-2.566-7.602c-.247.039-.493.078-.743.099Zm49.71 20.921c17.554-1.478 30.486-18.08 28.885-37.082-1.601-19.002-17.134-33.208-34.685-31.73C44.034 34.709 31.098 51.314 32.7 70.314c1.603 19 17.128 33.207 34.681 31.729h.004Z"
                    fill="#BFC6D1" />
                    <path d="M17.401 53.915c-4.407-2.265-6.33-7.94-4.294-12.676 2.035-4.737 7.258-6.74 11.665-4.475.23.118.45.251.667.388a50.334 50.334 0 0 1 4.766-6.12 9.22 9.22 0 0 1-.464-.65c-2.8-4.33-4.95-12.913-.7-15.463 8.066-4.83 12.265.38 15.063 4.709.143.222.27.45.395.68a44.523 44.523 0 0 1 6.996-2.674c-.042-.264-.082-.53-.105-.801-.24-2.848.712-5.495 2.403-7.386A1476.224 1476.224 0 0 1 56.82 34.02C41.756 37.812 31.25 53.072 32.703 70.31c1.23 14.605 10.692 26.367 22.973 30.362-.027 1.597-.07 3.197-.054 4.796.04 4.338.321 8.685.607 13.029a44.785 44.785 0 0 1-3.53-.864 8.3 8.3 0 0 1-.28.736c-2.034 4.738-6.582 7.618-14.691 3.809-4.485-2.105-3.303-7.274-1.268-12.01a9.6 9.6 0 0 1 .35-.716 50.268 50.268 0 0 1-5.724-5.236c-.186.17-.385.338-.592.493-3.966 2.973-12.864 1.301-15.664-3.026-2.8-4.327 1.561-9.681 5.528-12.65.203-.152.412-.287.622-.418a54.78 54.78 0 0 1-2.566-7.602 8.43 8.43 0 0 1-.739.103c-4.831.407-9.111-3.505-9.551-8.74-.44-5.233 3.12-9.805 7.955-10.212a7.97 7.97 0 0 1 .744-.022 54.79 54.79 0 0 1 1.258-7.924 7.016 7.016 0 0 1-.68-.302Z"
                    fill="#BFC6D1" />
                    <path d="M13.167 79.861c-4.831.407-9.11-3.505-9.551-8.738-.442-5.234 3.12-9.807 7.955-10.219.25-.021.498-.023.744-.021a54.791 54.791 0 0 1 1.258-7.925 8.286 8.286 0 0 1-.684-.308c-4.407-2.263-6.33-7.938-4.294-12.674 2.036-4.736 7.258-6.74 11.665-4.476.23.119.45.252.666.387a50.384 50.384 0 0 1 4.768-6.12 8.519 8.519 0 0 1-.465-.65c-2.799-4.329-1.853-10.245 2.114-13.214 3.966-2.97 9.45-1.867 12.249 2.461.144.223.27.45.395.68a44.527 44.527 0 0 1 6.996-2.675 10.69 10.69 0 0 1-.104-.8c-.442-5.233 3.12-9.807 7.955-10.214 4.834-.406 9.11 3.506 9.552 8.74.022.271.029.539.03.806a44.62 44.62 0 0 1 7.346 1.467c.084-.247.17-.493.278-.735 2.036-4.738 7.259-6.74 11.666-4.476 4.407 2.264 6.33 7.939 4.295 12.674a9.235 9.235 0 0 1-.35.716 50.326 50.326 0 0 1 5.724 5.237c.19-.17.385-.339.592-.494 3.966-2.973 9.45-1.867 12.25 2.462 2.8 4.329 1.853 10.245-2.114 13.214a8.268 8.268 0 0 1-.623.418 54.859 54.859 0 0 1 2.567 7.602c.243-.043.488-.082.743-.102 4.832-.408 9.112 3.505 9.552 8.738.441 5.234-3.121 9.806-7.955 10.219-.25.02-.498.023-.744.021a54.71 54.71 0 0 1-1.259 7.925c.23.093.459.191.685.307 4.407 2.264 6.329 7.94 4.295 12.675-2.035 4.736-7.259 6.74-11.666 4.476a8.895 8.895 0 0 1-.666-.388 50.326 50.326 0 0 1-4.768 6.12c.16.209.319.42.465.65 2.798 4.329 1.853 10.244-2.114 13.214-3.967 2.97-9.45 1.867-12.25-2.461-.143-.222-.27-.451-.394-.68a44.639 44.639 0 0 1-6.997 2.675c.043.264.082.528.105.8.442 5.233-3.12 9.806-7.955 10.213-4.835.407-9.106-3.505-9.552-8.739a9.815 9.815 0 0 1-.03-.806 44.704 44.704 0 0 1-7.346-1.467 8.624 8.624 0 0 1-.279.736c-2.035 4.737-7.258 6.739-11.665 4.475-4.407-2.264-6.33-7.939-4.295-12.675a9.6 9.6 0 0 1 .35-.716 50.225 50.225 0 0 1-5.724-5.236 7.596 7.596 0 0 1-.592.493c-3.967 2.973-9.45 1.868-12.25-2.461-2.8-4.329-1.853-10.245 2.114-13.215.203-.151.412-.286.623-.417a54.664 54.664 0 0 1-2.567-7.603 8.362 8.362 0 0 1-.744.104Zm49.71 20.921c17.554-1.478 30.486-18.08 28.885-37.082C90.16 44.7 74.634 30.492 57.08 31.97c-17.553 1.48-30.489 18.08-28.888 37.087 1.6 19.006 17.124 33.203 34.685 31.725Z"
                    fill="#D8DEE8" />
                    <path d="M99.219 60.184v44.776c0 1.486-1.017 2.667-2.267 2.636l-73.992-1.811c-1.138-.028-2.06-1.198-2.06-2.612V60.546l78.319-.362Z" fill="#fff" />
                    <path d="m22.96 55.117 73.992-.598c1.25-.01 2.267 1.186 2.267 2.673v4.588l-78.319.285v-4.367c0-1.417.922-2.576 2.06-2.581Z" fill="url(#i)" />
                    <path d="m80.738 83.827-4.135-17.335c-6.235 2.415-10.724 9.407-10.757 17.675l14.892-.34Z" fill="url(#j)" />
                    <path d="M69.678 85.293c.23 3.942 1.804 7.46 4.176 9.89l6.484-10.142-10.66.252ZM81.662 83.241c2.509-2.858 5.548-6.317 7.967-9.092-2.145-2.445-5.04-3.946-8.215-3.95a9.965 9.965 0 0 0-2.787.392l3.035 12.65ZM82.187 84.332l9.136 8.134c1.283-2.256 2.033-4.987 2.033-7.937 0-3.636-1.14-6.967-3.014-9.495l-2.23 2.55c-2.47 2.819-4.947 5.635-5.925 6.748ZM81.926 85.609l.176 12.995c3.47-.17 6.555-2.137 8.615-5.16l-8.791-7.835ZM80.915 86.15l-6.262 9.786c1.826 1.57 4.036 2.543 6.431 2.668l-.17-12.455Z"
                    fill="#F4F7FA" />
                    <path d="m26.252 74.41 37.496.162v-4.37l-37.496-.06v4.268ZM26.252 82.134l37.496.347v-4.37l-37.496-.245v4.268ZM26.252 89.857l37.496.532v-4.37l-37.496-.43v4.268ZM26.252 97.58l37.496.718v-4.37l-37.496-.616v4.268Z" fill="#D8DEE8" />
                    <path d="M23.923 58.69c0 .66.45 1.19 1.003 1.188.554-.003 1.006-.54 1.006-1.2 0-.659-.451-1.19-1.006-1.188-.554.003-1.003.542-1.003 1.2ZM177.027 157.293v54.275c0 1.802-1.258 3.187-2.807 3.094l-91.045-5.461c-1.394-.084-2.519-1.532-2.519-3.237v-51.333l96.371 2.662Z"
                    fill="#fff" />
                    <path d="m83.175 148.174 91.045 2.166c1.549.038 2.807 1.528 2.807 3.33v5.561l-96.371-2.767v-5.26c0-1.708 1.127-3.062 2.519-3.03Z" fill="url(#k)" />
                    <path d="m90.451 200.323 75.754 4.127v-37.004l-75.754-2.541v35.418Z" fill="#F4F7FA" />
                    <path d="m90.452 200.324 75.749 4.126v-23.788c-2.479 16.053-5.119 19.502-7.108 19.572-2.799.098-4.305-6.497-8.534-6.875-4.196-.376-5.612 5.876-8.753 5.499-5.967-.717-7.589-24.176-12.423-24.525-3.838-.278-6.433 14.28-9.812 13.545-2.469-.537-3.066-8.747-4.935-8.742-1.694.006-1.765 6.756-3.995 7.281-3.265.77-6.439-12.95-10.937-13.218-2.489-.148-5.588 3.814-9.258 17.584l.006 9.541Z"
                    fill="url(#l)" />
                    <path d="M83.733 152.364c0 .798.558 1.46 1.242 1.478.684.017 1.244-.614 1.244-1.413s-.558-1.462-1.244-1.479c-.687-.018-1.242.615-1.242 1.414ZM253.045 57.337v77.814c0 2.583-1.88 4.645-4.194 4.606l-132.976-2.271c-1.989-.034-3.597-1.997-3.597-4.383V61.195l140.767-3.858Z"
                    fill="#fff" />
                    <path d="m115.875 51.95 132.976-4.352c2.314-.076 4.194 1.956 4.194 4.54v7.974l-140.769 3.647v-7.37c.002-2.387 1.613-4.375 3.599-4.44Z" fill="url(#m)" />
                    <path d="M116.204 57.949c0 1.143.829 2.044 1.852 2.017 1.023-.027 1.858-.981 1.858-2.126 0-1.144-.831-2.044-1.858-2.017-1.028.027-1.852.983-1.852 2.126Z" fill="#fff" />
                    <path d="m224.293 129.271 10.477.121V71.565l-10.477.209v57.497Z" fill="#F4F7FA" />
                    <path d="m224.293 129.271 10.477.122v-27.456l-10.477.036v27.298Z" fill="url(#n)" />
                    <path d="m209.914 129.104 10.311.12v-57.37l-10.311.206v57.044Z" fill="#F4F7FA" />
                    <path d="m209.914 129.104 10.311.12v-13.619l-10.311-.042v13.541Z" fill="url(#o)" />
                    <path d="m195.76 128.941 10.15.118v-56.92l-10.15.203v56.599Z" fill="#F4F7FA" />
                    <path d="m195.76 128.941 10.15.118v-7.094l-10.15-.078v7.054Z" fill="url(#p)" />
                    <path d="m181.826 128.78 9.994.115V72.421l-9.994.2v56.159Z" fill="#F4F7FA" />
                    <path d="m181.826 128.78 9.994.115v-44.24l-9.994.13v43.995Z" fill="url(#q)" />
                    <path d="m168.106 128.621 9.839.115V72.697l-9.839.196v55.728Z" fill="#F4F7FA" />
                    <path d="m168.106 128.621 9.839.115V89.825l-9.839.102v38.694Z" fill="url(#r)" />
                    <path d="m154.595 128.465 9.69.113V72.969l-9.69.194v55.302Z" fill="#F4F7FA" />
                    <path d="m154.595 128.465 9.69.113V81.055l-9.69.149v47.261Z" fill="url(#s)" />
                    <path d="m141.289 128.311 9.543.111V73.238l-9.543.19v54.883Z" fill="#F4F7FA" />
                    <path d="m141.289 128.311 9.543.111V94.526l-9.543.074v33.711Z" fill="url(#t)" />
                    <path d="m128.184 128.16 9.4.108V73.502l-9.4.187v54.471Z" fill="#F4F7FA" />
                    <path d="m128.184 128.16 9.4.108v-19.013l-9.4-.006v18.911Z" fill="url(#u)" />
                    <path d="M258.207 163.558v45.173c0 1.499-.982 2.66-2.194 2.592l-71.767-4.01c-1.106-.062-2.003-1.272-2.003-2.704v-43.116l75.964 2.065Z" fill="#fff" />
                    <path d="m184.246 156.067 71.767 1.705c1.208.029 2.194 1.267 2.194 2.767v4.629l-75.964-2.136v-4.424c0-1.428.897-2.568 2.003-2.541Z" fill="url(#v)" />
                    <path d="M185.697 159.534c0 .665.435 1.215.971 1.23.536.014.973-.514.973-1.18 0-.666-.436-1.216-.973-1.229-.537-.013-.971.518-.971 1.179Z" fill="#fff" />
                    <path d="M246.657 185.198c-.666-1.586-1.915-2.746-3.382-3.017l-.103-7.723c4.172.342 7.743 3.68 9.336 8.28l-5.851 2.46Z" fill="url(#w)" />
                    <path d="M242.102 182.16c-1.983.294-3.531 2.257-3.717 4.765l-6.124.059c.078-6.827 4.329-12.245 9.735-12.541l.106 7.717ZM238.436 188.387c.36 2.588 2.156 4.624 4.324 4.723a3.577 3.577 0 0 0 1.796-.395l3.264 6.735a8.62 8.62 0 0 1-5.056 1.349c-5.473-.274-9.942-5.693-10.45-12.355l6.122-.057ZM248.826 198.724l-3.269-6.737c.987-.965 1.617-2.47 1.617-4.186 0-.404-.036-.809-.107-1.207l5.854-2.455c.314 1.285.473 2.604.472 3.927 0 4.502-1.81 8.397-4.567 10.658ZM223.861 184.275c-.651-1.562-1.863-2.707-3.291-2.973l-.099-7.617c4.059.334 7.526 3.623 9.08 8.161l-5.69 2.429Z"
                    fill="#D8DEE8" />
                    <path d="M219.43 181.282c-1.928.291-3.432 2.229-3.611 4.702l-5.959.061c.076-6.733 4.212-12.076 9.47-12.375l.1 7.612Z" fill="url(#x)" />
                    <path d="M215.865 187.426c.35 2.552 2.098 4.559 4.206 4.655a3.43 3.43 0 0 0 1.747-.39l3.176 6.64a8.308 8.308 0 0 1-4.924 1.334c-5.325-.266-9.673-5.608-10.166-12.183l5.961-.056ZM225.973 197.616l-3.185-6.643c.965-.953 1.58-2.437 1.58-4.125 0-.4-.035-.799-.104-1.193l5.691-2.43c.306 1.269.46 2.569.459 3.873 0 4.442-1.759 8.285-4.441 10.518ZM201.684 183.379c-.63-1.542-1.813-2.67-3.201-2.931l-.093-7.514c3.95.328 7.329 3.573 8.837 8.046l-5.543 2.399ZM197.373 180.428c-1.876.289-3.339 2.201-3.514 4.645l-5.799.063c.073-6.642 4.099-11.919 9.216-12.213l.097 7.505ZM193.902 186.491c.341 2.518 2.044 4.497 4.088 4.59a3.29 3.29 0 0 0 1.701-.387l3.09 6.548a7.993 7.993 0 0 1-4.791 1.32c-5.181-.259-9.413-5.526-9.892-12.012l5.804-.059Z"
                    fill="#D8DEE8" />
                    <path d="m203.739 196.536-3.093-6.55c.929-.941 1.53-2.405 1.53-4.074a6.94 6.94 0 0 0-.101-1.178l5.54-2.395c.297 1.252.447 2.534.446 3.82-.002 4.383-1.714 8.174-4.322 10.377Z" fill="url(#y)" />
                </g>
            </symbol>
            <symbol id="tablet" viewBox="0 0 270 278">
                <g clip-path="url(#a)">
                    <path opacity=".5" d="M242.851 58.804c-4.101-5.625-39.21-52.153-96.118-49.886-2.844.112-58.346 3.05-78.817 39.523-15.143 26.979.89 50.915-17.584 69.297-16.101 16.017-35.88 5.415-45.771 18.367-15.069 19.729 8.923 73.013 45.796 102.729 38.069 30.683 110.9 53.193 167.512 12.256 63.548-45.961 62.907-140.262 24.982-192.286Z"
                    fill="url(#b)" fill-opacity=".5" />
                    <path d="M65.69 176.486a122.03 122.03 0 0 1-15.811-1.041l.061-.467c33.98 4.435 55.808-6.693 58.197-7.983-11.943-18.61-3.501-45.993-3.414-46.267l.448.142c-.086.274-8.525 27.656 3.498 46.082l.135.207-.215.124c-.193.108-16.229 9.203-42.9 9.203Z"
                    fill="#fff" style="mix-blend-mode:soft-light" />
                    <path d="M86.677 152.705a1.331 1.331 0 0 1-1.321-1.203c-1.164-12.213-5.147-23.819-11.214-32.677-5.374-7.848-11.772-12.531-17.118-12.531h-.017c-19.472.038-23.545 44.744-23.584 45.2a1.33 1.33 0 0 1-2.65-.227c.168-1.939 4.336-47.584 26.228-47.624h.024c6.317 0 13.354 4.986 19.312 13.687 6.317 9.223 10.46 21.272 11.666 33.926a1.325 1.325 0 0 1-.699 1.305 1.34 1.34 0 0 1-.498.15 1.405 1.405 0 0 0-.129-.006Z"
                    fill="url(#c)" />
                    <path d="m5.556 244.713 25.633 12.977 15.536-47.659-25.595-63.897-7.257 1.779-11.01 91.758a4.978 4.978 0 0 0 2.693 5.042Z" fill="url(#d)" />
                    <path style="mix-blend-mode:multiply" opacity=".52" d="M46.726 210.031 21.13 146.135l-4.28 1.053a139.11 139.11 0 0 0 .071 20.66c1.715 21.753 7.412 27.807 4.656 42.983-2.295 12.618-7.307 14.331-6.87 22.821.478 9.245 6.927 16.988 14.594 23.077l1.892.957 15.532-47.655Z"
                    fill="url(#e)" />
                    <path d="M21.129 146.138h95.574l31.63 102.113-117.145 9.439-10.06-111.552Z" fill="url(#f)" />
                    <path d="M50.738 154.89a1.329 1.329 0 0 1-1.296-1.026c-.272-1.158-6.551-28.517 2.303-41.948 2.537-3.847 6.083-6.198 10.537-6.983 22.891-4.033 36.98 45.125 37.569 47.22a1.33 1.33 0 1 1-2.56.719c-.138-.485-14.01-48.947-34.547-45.321-3.758.663-6.63 2.57-8.779 5.829-8.231 12.482-1.998 39.604-1.934 39.877a1.33 1.33 0 0 1-1.293 1.633Z"
                    fill="url(#g)" />
                    <path style="mix-blend-mode:multiply" opacity=".3" d="M116.705 146.134H69.291c-2.338 2.379-3.998 5.12-4.157 8.196-.745 14.452 32.468 19.193 35.672 38.992 2.311 14.284-11.907 30.766-24.593 38.108-13.366 7.737-22.423 3.819-31.463 12.408-3.97 3.774-6.39 8.493-7.828 13.386l111.413-8.977-31.63-102.113Z"
                    fill="url(#h)" />
                    <path d="M54.417 155.695a3.714 3.714 0 1 0-7.333-1.19 3.714 3.714 0 0 0 7.333 1.19Z" fill="url(#i)" />
                    <path d="M103.411 154.882a3.725 3.725 0 1 0-7.355-1.189 3.725 3.725 0 0 0 7.355 1.189Z" fill="url(#j)" />
                    <path d="M186.873 40.215a85248.573 85248.573 0 0 0 24.905 208.294c.373 3.081-1.755 5.805-4.733 6.059a24831.328 24831.328 0 0 0-100.093 9.699c-5.952.291-9.22-3.037-9.603-6.366A97339.446 97339.446 0 0 1 71.714 33.085c-.388-3.4 2.498-6.323 8.45-6.032 33.529 2.393 67.057 4.753 100.584 7.08 2.999.199 5.753 2.933 6.125 6.082Z"
                    fill="#26264F" />
                    <path d="M191.509 40.07c8.355 70.47 16.709 140.199 25.062 209.186.375 3.091-1.765 5.831-4.762 6.086-34.645 2.934-69.29 5.927-103.935 8.977-3.161.281-6.067-2.223-6.452-5.569-8.6-74.502-17.2-149.79-25.801-225.863-.388-3.415 1.906-6.036 5.09-5.82 34.877 2.328 69.755 4.627 104.632 6.897 3.021.2 5.792 2.944 6.166 6.106Z"
                    fill="url(#k)" />
                    <path d="M189.494 51.598a83459.68 83459.68 0 0 0 23.213 193.962c.351 2.893-1.648 5.448-4.45 5.676-32.582 2.664-65.164 5.38-97.745 8.148-2.944.252-5.65-2.093-6.014-5.2A92428.674 92428.674 0 0 1 80.647 45.729c-.36-3.175 1.773-5.631 4.735-5.456 32.785 1.91 65.569 3.798 98.354 5.667 2.82.16 5.409 2.714 5.758 5.658Z"
                    fill="url(#l)" />
                    <path d="M189.494 51.598a83459.68 83459.68 0 0 0 23.213 193.962c.351 2.893-1.648 5.448-4.45 5.676-32.582 2.664-65.164 5.38-97.745 8.148-2.944.252-5.65-2.093-6.014-5.2A92428.674 92428.674 0 0 1 80.647 45.729c-.36-3.175 1.773-5.631 4.735-5.456 32.785 1.91 65.569 3.798 98.354 5.667 2.82.16 5.409 2.714 5.758 5.658Z"
                    fill="url(#m)" />
                    <path d="M183.74 45.938a80334.934 80334.934 0 0 1-97.19-5.6 74.325 74.325 0 0 0 5.693 18.413c10.746 23.314 26.533 24.597 32.708 44.909 6.363 20.931-7.986 27.481-.976 46.379 7.607 20.505 26.265 17.537 36.126 40.031 8.499 19.387-2.443 28.25 6.346 40.032 9.634 12.913 27.455 8.535 45.953 12.909a84629.051 84629.051 0 0 1-22.905-191.412c-.349-2.945-2.938-5.5-5.755-5.661Z"
                    fill="url(#n)" style="mix-blend-mode:multiply" opacity=".35" />
                    <path d="M136.423 37.332c.132 1.136-.632 2.005-1.704 1.94-1.073-.065-2.053-1.041-2.185-2.182-.132-1.14.633-2.012 1.706-1.94 1.074.072 2.051 1.045 2.183 2.182Z" fill="#DE8BDF" />
                    <path d="M148.126 100.426c4.141 0 7.498-3.96 7.498-8.846 0-4.885-3.357-8.846-7.498-8.846-4.142 0-7.499 3.96-7.499 8.846s3.357 8.846 7.499 8.846Z" fill="#DD51D4" />
                    <path d="M148.126 100.426c4.141 0 7.498-3.96 7.498-8.846 0-4.885-3.357-8.846-7.498-8.846-4.142 0-7.499 3.96-7.499 8.846s3.357 8.846 7.499 8.846Z" fill="#000" fill-opacity=".2" />
                    <path d="M177.974 100.426c4.141 0 7.498-3.96 7.498-8.846 0-4.885-3.357-8.846-7.498-8.846s-7.497 3.96-7.497 8.846 3.356 8.846 7.497 8.846Z" fill="#DD51D4" />
                    <path d="M177.974 100.426c4.141 0 7.498-3.96 7.498-8.846 0-4.885-3.357-8.846-7.498-8.846s-7.497 3.96-7.497 8.846 3.356 8.846 7.497 8.846Z" fill="#000" fill-opacity=".2" />
                    <path d="M162.967 100.426c4.2 0 7.605-3.96 7.605-8.846 0-4.885-3.405-8.846-7.605-8.846-4.201 0-7.606 3.96-7.606 8.846s3.405 8.846 7.606 8.846Z" fill="#D8DEE8" />
                    <path d="M207.823 100.426c4.141 0 7.499-3.96 7.499-8.846 0-4.885-3.358-8.846-7.499-8.846-4.142 0-7.499 3.96-7.499 8.846s3.357 8.846 7.499 8.846Z" fill="#DD51D4" />
                    <path d="M207.823 100.426c4.141 0 7.499-3.96 7.499-8.846 0-4.885-3.358-8.846-7.499-8.846-4.142 0-7.499 3.96-7.499 8.846s3.357 8.846 7.499 8.846Z" fill="#000" fill-opacity=".2" />
                    <path d="M192.816 100.426c4.201 0 7.606-3.96 7.606-8.846 0-4.885-3.405-8.846-7.606-8.846-4.2 0-7.605 3.96-7.605 8.846s3.405 8.846 7.605 8.846ZM222.664 100.426c4.2 0 7.605-3.96 7.605-8.846 0-4.885-3.405-8.846-7.605-8.846-4.2 0-7.605 3.96-7.605 8.846s3.405 8.846 7.605 8.846ZM133.121 100.426c4.2 0 7.605-3.96 7.605-8.846 0-4.885-3.405-8.846-7.605-8.846-4.2 0-7.605 3.96-7.605 8.846s3.405 8.846 7.605 8.846Z"
                    fill="#D8DEE8" />
                    <path d="m79.147 39.396 46.529 53.382H245.77l-58.193-46.622-108.43-6.76Z" fill="url(#o)" />
                    <path d="m79.147 39.396 46.529 53.382H245.77l-58.193-46.622-108.43-6.76Z" fill="#DD51D4" />
                    <path d="m79.147 39.396 46.529 53.382h15.048L91.663 40.175l-12.516-.78ZM105.102 41.014l50.451 51.764h14.863l-51.776-50.92-13.538-.844ZM132.281 42.708l53.036 50.07h14.937l-54.231-49.213-13.742-.857ZM173.823 45.299l-13.954-.87 55.355 48.35h15.01l-56.411-47.48Z"
                    fill="#F4F7FA" />
                    <path d="M230.248 92.778c.497 4.318 3.626 7.649 7.421 7.649 3.796 0 6.926-3.33 7.422-7.649h-14.843Z" fill="#DD51D4" />
                    <path d="M230.248 92.778c.497 4.318 3.626 7.649 7.421 7.649 3.796 0 6.926-3.33 7.422-7.649h-14.843Z" fill="#000" fill-opacity=".2" />
                    <path opacity=".63" d="M173.169 126.126c-6.499-14.968-22.972-22.238-36.803-16.237-13.831 6.001-19.777 23.001-13.283 37.97 6.495 14.969 22.973 22.237 36.803 16.236 13.831-6.001 19.778-23.004 13.283-37.969Zm-20.394 21.332.554 4.215-4.052.532-.512-3.927c-2.786.241-5.571-.15-7.261-.853l.604-5c1.861.722 4.414 1.271 7.102.917 2.356-.309 3.849-1.431 3.631-3.084-.206-1.572-1.66-2.389-4.85-3.021-4.619-.907-7.908-2.577-8.439-6.587-.477-3.637 1.711-6.826 6.02-8.276l-.516-3.927 4.051-.531.478 3.637c2.786-.241 4.722.097 6.173.576l-.582 4.829c-1.134-.314-3.161-1.015-6.138-.623-2.686.352-3.402 1.624-3.25 2.782.18 1.363 1.74 2.037 5.432 2.903 5.147 1.09 7.43 3.104 7.919 6.821.472 3.68-1.719 7.164-6.364 8.617Z"
                    fill="#F4F7FA" />
                    <path opacity=".63" d="m188.009 207.404-63.306 1.917a4.5 4.5 0 0 1-4.587-3.823l-2.567-16.877a4.503 4.503 0 0 1 4.347-5.178l63.374-1.468a4.503 4.503 0 0 1 4.559 3.825l2.498 16.427a4.504 4.504 0 0 1-4.318 5.177ZM190.135 221.278l-63.27 2.162a4.5 4.5 0 0 1-4.604-3.823l-.024-.159a4.49 4.49 0 0 1 2.476-4.722 4.5 4.5 0 0 1 1.832-.454l63.293-2.005a4.498 4.498 0 0 1 4.593 3.822 4.5 4.5 0 0 1-4.296 5.179Z"
                    fill="#F4F7FA" />
                </g>
            </symbol>
            <symbol id="target" viewBox="0 0 110 110">
                <g filter="url(#a)">
                    <rect x="25" y="21" width="60" height="60" rx="15" fill="#CF51CE" />
                </g>
                <g clip-path="url(#b)" fill="#fff">
                    <path d="m63.609 43.519-3.266 3.265c1.306 1.722 1.781 3.682 1.306 5.82-.415 1.662-1.365 3.027-2.79 3.977-2.79 1.96-6.531 1.544-8.847-.95-2.375-2.553-2.494-6.294-.237-8.965 2.018-2.435 5.937-3.622 9.44-1.07 1.069-1.068 2.138-2.137 3.206-3.265-1.9-1.603-4.096-2.553-6.709-2.731v2.078c0 .594-.297.95-.772.95-.475 0-.772-.356-.772-.95v-5.106c-1.484.06-2.91.356-4.275.89-4.75 1.9-7.778 5.344-9.025 10.332 0 .119-.06.178-.06.297-.118.415-.474.653-.89.593-.415-.118-.653-.475-.593-.95.415-2.137 1.246-4.096 2.493-5.818 2.969-3.978 6.828-6.294 11.757-6.77.178 0 .415-.059.653-.059V33.07c0-.713.237-1.069.771-1.069.475 0 .772.356.772 1.01v5.106c2.97.237 5.582 1.306 7.779 3.206.356-.356.653-.713 1.068-1.128-.772-.535-1.484-1.128-2.315-1.603-1.307-.772-2.672-1.366-4.157-1.663-.118 0-.237-.06-.297-.06a.762.762 0 0 1-.534-.95c.119-.415.475-.652.95-.534 1.9.357 3.622 1.07 5.225 2.138.772.534 1.485 1.069 2.375 1.722.06-.238.238-.416.238-.594v-2.434c0-.297.118-.654.356-.832.95-1.009 1.96-2.018 2.969-3.028.297-.297.593-.415.95-.237.356.118.475.475.475.831v2.316h2.315c.416 0 .713.118.89.475.12.415 0 .712-.296.95-1.01.95-1.96 1.959-2.91 2.909a1.31 1.31 0 0 1-.89.356c-.772.06-1.603 0-2.375 0-.178 0-.416.178-.653.238 1.306 1.484 2.256 2.968 2.969 4.69.712 1.722 1.068 3.444 1.187 5.344h2.078c.594 0 .95.297.95.772 0 .475-.356.772-.95.772H68.121c-.356 1.306-.534 2.612-1.009 3.8-1.544 3.978-4.394 6.59-8.49 7.837-.12 0-.179.06-.297.06-.476.118-.832-.119-.95-.535-.12-.415.118-.771.593-.95.297-.118.594-.178.831-.297 4.513-1.721 7.066-5.046 7.6-9.796v-.178h-2.018c-.594 0-.95-.297-.95-.772 0-.475.356-.772.95-.772h5.106c-.237-3.385-1.425-6.353-3.622-8.847l-1.069 1.069c.06.059.12.178.238.297 1.128 1.365 1.96 2.909 2.434 4.63.238.713.06 1.129-.415 1.307-.475.119-.832-.178-1.01-.831-.594-1.544-1.365-2.969-2.434-4.275Zm-5.522 3.265c-1.781-1.484-4.869-1.603-6.947.535-2.019 2.137-2.019 5.284.06 7.362 2.078 2.078 5.284 2.138 7.362.119 2.138-2.019 2.138-5.106.594-7.006l-.831.831c-.238.178-.179.356-.06.594.416.831.594 1.662.356 2.553-.475 2.078-2.612 3.384-4.63 2.85-2.079-.535-3.326-2.731-2.732-4.75.653-2.078 2.85-3.325 4.81-2.494.83.356 1.305.119 1.721-.475.178 0 .238-.06.297-.119Zm-1.069 3.207c-.534.534-1.01 1.068-1.484 1.543-.297.297-.713.297-1.01 0-.296-.297-.356-.653-.118-1.009l.356-.356 1.247-1.247c-1.128-.475-2.256-.119-2.85.772a2.254 2.254 0 0 0 .297 2.85c.772.772 1.9.89 2.85.297.831-.594 1.187-1.722.712-2.85Zm10.569-11.578h1.84c.12 0 .297 0 .357-.06l1.603-1.603h-1.306c-.535 0-.832-.297-.832-.831v-1.366l-1.543 1.544a.453.453 0 0 0-.119.297c-.06.712 0 1.306 0 2.019Z"
                    />
                    <path d="M38.969 51.772H36.89c-.593 0-.95-.297-.95-.772 0-.475.357-.713.891-.772h5.106c.238-1.01.357-1.96.653-2.91.238-.771.594-1.543.891-2.256.238-.475.653-.653 1.069-.415.415.237.534.653.237 1.128-.712 1.425-1.187 2.91-1.247 4.512h1.9c.713 0 1.07.238 1.129.772 0 .535-.357.772-1.129.772h-4.928c.06 1.247.238 2.434.653 3.563 1.782 5.165 5.285 8.43 10.57 9.737.177.06.415.119.593.238.297.237.416.534.237.89-.178.356-.475.535-.89.475-1.84-.415-3.622-1.069-5.225-2.078-4.275-2.969-6.769-7.006-7.363-12.231 0-.178-.06-.356-.06-.534 0 0 0-.06-.058-.12Z"
                    />
                    <path d="M55.772 66.972v2.078c0 .594-.297.95-.772.95-.475 0-.772-.356-.772-.95v-5.106c-.772-.119-1.484-.238-2.197-.416-4.81-1.246-7.956-4.215-9.44-8.965-.06-.178-.12-.297-.12-.475 0-.416.179-.653.535-.772.356-.119.713 0 .89.356l.179.535c1.306 4.512 5.522 7.956 10.153 8.134v-2.019c0-.594.297-.95.712-.95.475 0 .772.356.772.95v5.166c.95-.178 1.9-.297 2.79-.475 1.604-.357 3.03-1.01 4.395-1.9.118-.06.237-.178.356-.238.356-.118.653-.06.89.238.238.297.179.653-.059.89a3.298 3.298 0 0 1-.475.357c-2.315 1.484-4.869 2.315-7.6 2.553 0 0-.119.06-.237.06ZM67.944 59.965c-.772 0-1.069-.593-.772-1.247a56.83 56.83 0 0 0 1.544-3.325c.178-.474.297-1.009.415-1.484.119-.475.475-.712.89-.653.416.119.654.475.595 1.01a13.906 13.906 0 0 1-2.138 5.224 1.784 1.784 0 0 1-.534.475ZM48.172 41.678c-.178-.178-.475-.356-.594-.653-.178-.356.06-.653.356-.89 1.128-.713 2.375-1.307 3.681-1.604.416-.119.713 0 .891.356.238.416.06.95-.416 1.128-1.246.357-2.375.832-3.443 1.544-.06 0-.178 0-.475.119ZM46.807 42.806c0 .416-.357.713-.772.713-.416 0-.713-.357-.713-.772 0-.416.356-.713.772-.713.356 0 .713.356.713.772ZM66.638 61.569a.786.786 0 0 1-.772.772c-.416 0-.772-.297-.772-.713 0-.415.297-.772.712-.772.475 0 .832.297.832.713Z"
                    />
                </g>
            </symbol>
            <symbol id="tel" viewBox="0 0 20 19">
                <path d="m13.123 13.327 1.615-1.615a1.578 1.578 0 0 1 1.687-.347l1.97.787a1.572 1.572 0 0 1 .98 1.442V17.2a1.566 1.566 0 0 1-1.644 1.55C3.935 17.892 1.15 6.21.625 1.738A1.565 1.565 0 0 1 2.19 0h3.483a1.558 1.558 0 0 1 1.442.98l.786 1.97a1.558 1.558 0 0 1-.339 1.687L5.947 6.252s.93 6.296 7.176 7.075Z"
                fill="#331A2F" />
            </symbol>
            <symbol id="training" viewBox="0 0 110 110">
                <g filter="url(#a)">
                    <rect x="25" y="21" width="60" height="60" rx="15" fill="#CF51CE" />
                </g>
                <path d="M46.564 69.33c-.689-.306-.995-.766-.918-1.53v-1.225h-5.893c-.919 0-1.378-.46-1.378-1.378v-1.148c0-.383.23-.612.536-.612.306 0 .535.23.535.612v1.148c0 .153.077.23.23.23h5.97v-3.521c-1.455-.918-1.914-1.53-2.143-3.214-.919 0-1.837-.077-2.679 0-.765.076-1.301.918-1.377 1.76v1.071c0 .383-.23.613-.536.613-.306 0-.536-.23-.536-.613V60.3c.077-.919.536-1.684 1.301-2.22.077-.076.153-.076.23-.153-.306-.995-.69-1.913-.919-2.832-1.224-4.898-.459-9.413 2.373-13.622.153-.23.23-.383.076-.69a1.983 1.983 0 0 1 .383-2.295c.612-.613 1.454-.842 2.296-.46.153.154.306.077.46-.076.918-.612 1.76-1.224 2.678-1.837.383-.23.689-.153.842.153.153.306 0 .536-.306.766-.842.612-1.684 1.148-2.526 1.76-.153.077-.153.23-.076.383.306.765.153 1.53-.383 2.066-.536.612-1.225.842-2.067.612-.23-.076-.306 0-.459.153-1.53 2.22-2.449 4.669-2.678 7.424-.307 2.755.153 5.357 1.224 7.883.077.23.23.306.536.306h3.138c.076-.306 0-.46-.153-.612-.919-.766-1.531-1.684-1.684-2.832 0-.23-.077-.306-.306-.383-1.378-.382-1.837-2.066-.842-3.137.076-.077.153-.306.153-.46V46.83c0-1.684 1.071-2.908 2.602-3.215.23-.076.536-.076.765-.076h3.444c.766 0 1.531.23 2.143.765.077.077.23.077.306.077.69-.306 1.378-.383 2.143-.383h1.072c.306 0 .536.23.612.536 0 .306-.23.536-.612.536h-1.607a2.602 2.602 0 0 0-2.602 2.449c-.077 1.148 0 2.296 0 3.444v.153c.306.076.306-.077.382-.306a6.04 6.04 0 0 1 .919-2.296c.306-.383.459-.46.918-.306 1.454.459 2.832.841 4.362.995.383 0 .842 0 1.225-.077.23-.077.536-.23.689-.383.306-.306.688-.306.918.077.383.612.689 1.3.765 1.99 0 .153.077.382.307.306v-2.526c0-.383-.077-.612-.536-.612-.306-.077-.46-.306-.46-.612 0-.613-.229-1.072-.612-1.531a2.17 2.17 0 0 0-1.683-.765h-.613a.523.523 0 0 1-.535-.536c0-.306.23-.536.535-.536.842-.076 1.684.077 2.373.46.765-.766 1.684-.995 2.679-.919h3.367c1.454 0 2.602.918 2.985 2.296 0 .076.076.23.23.306.459.306.688.766.688 1.301v2.602c0 .153.077.383.23.46.995 1.071.536 2.678-.842 3.137-.23.077-.23.154-.306.306-.23 1.148-.766 2.144-1.684 2.909-.153.076-.153.306-.306.459l.076.077h3.215c.306 0 .383-.077.536-.307 1.071-2.525 1.454-5.127 1.224-7.806-.23-2.679-1.148-5.128-2.602-7.347-.153-.23-.306-.306-.536-.23-.765.23-1.454 0-1.99-.612-.535-.612-.688-1.301-.382-2.066-.077 0-.153-.154-.306-.307-2.22-1.76-4.745-2.908-7.577-3.367-.306-.077-.46 0-.612.306-.766 1.378-2.756 1.301-3.52 0-.154-.23-.307-.306-.537-.23l-2.755.69a.845.845 0 0 1-.612 0c-.153-.077-.306-.307-.23-.46.077-.153.23-.46.383-.46.918-.305 1.76-.458 2.679-.688h.153c.459 0 .688-.153.842-.612.382-.919 1.071-1.301 1.99-1.301.841.076 1.53.459 1.836 1.3.153.307.306.384.612.46 3.062.46 5.74 1.607 8.113 3.597.23.153.383.23.689.077a2.013 2.013 0 0 1 2.22.535c.535.613.688 1.531.305 2.296-.076.153-.153.306 0 .536 3.444 5.128 3.904 10.562 1.608 16.302 0 .076-.077.153-.077.23.153.076.23.152.383.305.765.613 1.148 1.378 1.148 2.373v4.669c0 .918-.46 1.377-1.378 1.377h-5.893v1.225c.077.765-.23 1.224-.918 1.53-5.893-.076-11.633-.076-17.45-.076Zm12.551-8.725c-.23 2.449-2.066 3.75-3.826 3.75-.919 0-1.684-.23-2.373-.842-.995-.765-1.454-1.76-1.53-2.985h-2.45c-1.377 0-2.219.842-2.219 2.22v5.051c0 .306.077.46.46.46H63.477c.153 0 .383.076.383-.23v-5.434c0-.995-.842-1.913-1.76-1.913-1.072-.154-1.99-.077-2.986-.077Zm-.23-10.485c-2.448.842-4.591-.077-6.81-.612-.077.076-.154.153-.154.306-.382.535-.535 1.148-.535 1.76 0 1.301-.077 2.602.076 3.827.23 1.99 2.067 3.444 4.056 3.29 1.99-.153 3.597-1.76 3.597-3.75v-3.444c0-.459-.153-.918-.23-1.377Zm-14.923-1.148c-.077.46-.23.842-.306 1.224a27.03 27.03 0 0 0 0 3.52c.153 2.067 1.99 3.445 3.98 3.139.994-.153 1.836-.765 2.372-1.607-.077 0-.153-.077-.153-.077-1.301-.536-1.76-1.76-1.072-2.985 0-.076.077-.076.077-.153v-2.22c-1.684 0-3.214-.382-4.898-.841Zm27.016 16.531v-5.128c0-.765-.612-1.53-1.377-1.607-.919-.076-1.76 0-2.68 0-.229 1.684-.688 2.373-2.142 3.215v3.52h6.2ZM60.493 55.171c0 .077.077.153.077.153.765 1.148 2.296 1.76 3.597 1.454 1.454-.382 2.525-1.53 2.602-2.984.076-1.072.076-2.22 0-3.291 0-.383-.153-.842-.153-1.225-1.76.842-3.368.306-5.051 0v2.296c0 .23.076.383.153.536.535 1.071.153 2.372-.995 2.831-.077.153-.153.23-.23.23Zm-.689-9.95.69 1.608c.076.23.152.306.305.46.23.229.46.458.689.764l.306.307c.536.153.995.306 1.53.306.766.076 1.455.076 2.22 0 .23 0 .383-.306.536-.46.153-.153.306-.382.46-.382.152 0 .382.153.535.306.23.306.383.612.536.995v-1.607c0-.077-.153-.23-.23-.306-.383-.077-.536-.306-.536-.69-.076-.994-.841-1.76-1.836-1.76h-3.904c-.535-.076-.995.154-1.3.46Zm-16.99 3.75c.153-.229.306-.458.383-.688.306-.46.459-.536.994-.383.766.23 1.531.383 2.296.613.766.153 1.608.306 2.45.153-.077-1.301.076-2.526.995-3.444-.383-.306-.766-.46-1.225-.46H44.88c-1.148 0-1.99.766-2.066 1.914-.077.689 0 1.53 0 2.296Zm14.005 10.563c-1.224.306-1.607.382-3.214 0 .23.918-.306 1.148-1.071.994.076 1.531 1.3 2.756 2.831 2.756 1.531-.077 2.756-1.301 2.68-2.68-.307-.076-.69-.076-.843-.229-.306-.153-.306-.535-.383-.842ZM46.03 60.91c.382-.383.765-.689 1.147-.995.613-.383 1.225-.46 1.99-.46.153 0 .306-.076.306-.152.077-.153.077-.383.153-.689-.688.077-1.148-.077-1.071-.918a5.111 5.111 0 0 1-2.832.076c-.076.306-.153.612-.306.765-.153.154-.536.154-.765.23-.077.842.535 1.76 1.377 2.143Zm15.918-3.138c-.153.765-.153.765-.995.919-.076.688 0 .765.69.765.841 0 1.606.23 2.219.842.23.153.382.383.612.612.918-.383 1.607-1.454 1.454-2.22-.842-.076-.918 0-.995-.918-1.071.306-1.99.23-2.985 0ZM43.273 40.936c.536 0 .995-.46.995-.995 0-.536-.46-.995-.918-.995-.536 0-.995.383-.995.918a.93.93 0 0 0 .918 1.072Zm11.94-5.358c.535 0 .994-.459.994-.994 0-.536-.459-.919-.995-.995-.535 0-.995.459-.995.995.077.612.46.994.995.994Zm12.015 5.358c.536 0 .995-.46.995-.995 0-.536-.383-.919-.918-.995-.536 0-.995.383-.995.918a.93.93 0 0 0 .918 1.072Zm-14.77 18.52c.076-.458-.077-.764-.383-.764-.46-.077-.919 0-1.455 0 0 .306-.076.535-.076.765h1.913Zm7.346-.764h-1.148c-.535 0-.765.23-.612.765h1.913c-.076-.306-.076-.536-.153-.765Zm1.072-1.148c0-.69-.689-.766-.919-1.225l-.612 1.225h1.53Zm-9.796 0c-.23-.383-.383-.766-.613-1.148-.23.23-.382.382-.612.535-.23.153-.46.306-.306.613h1.53Zm-.842-3.444v-1.76c-.46.076-.69.382-.69.765 0 .459.23.842.69.995Zm9.949-1.76v1.76c.46-.077.689-.46.689-.842.076-.46-.23-.766-.689-.919Zm-17.603-1.072c-.382.153-.535.46-.535.765 0 .306.153.536.535.689v-1.454Zm25.333 1.454c.382-.153.536-.383.536-.765 0-.306-.154-.536-.536-.69v1.455Z"
                fill="#fff" />
            </symbol>
            <symbol id="triangle" viewBox="0 0 11 9">
                <path d="M6.469 8.434a1.09 1.09 0 0 1-1.845 0L.934 2.593A1.09 1.09 0 0 1 1.858.919h7.379c.859 0 1.38.947.922 1.674l-3.69 5.841Z" fill="#331A2F" fill-opacity=".9" />
            </symbol>
            <symbol id="wallet" viewBox="0 0 48 49">
                <path d="M0 44.075v-19.95c.3-.975 1.05-1.5 1.875-1.95.3-.15.6-.3.9-.375.375-.075.45-.3.45-.6V7.1c0-3.375 2.4-5.85 5.625-5.85h33.375c1.575 0 2.55.975 2.55 2.625V10.925c2.25.75 3.225 2.025 3.225 4.35v23.25c0 .45 0 .9-.15 1.35-.45 1.8-2.025 3-4.05 3H23.25v.3c.075 1.125-.45 1.95-1.425 2.475-.825.45-1.725.825-2.55 1.05-2.4.675-4.95.9-7.425.9-2.925 0-5.85-.225-8.7-1.2C1.8 46.025.525 45.5 0 44.075ZM46.425 22.85V15.125c0-1.725-.975-2.7-2.7-2.7H9c-1.5 0-2.85-.45-3.975-1.425-.075-.075-.15-.075-.225-.15v10.2c.15 0 .3 0 .45-.075 3.975-.825 7.95-.825 12-.15 1.575.225 3.15.675 4.575 1.5.9.675 1.425 1.425 1.425 2.625-.075 5.25 0 10.425 0 15.675v.6h20.625c1.575 0 2.625-.975 2.625-2.625V30.875h-3.75c-.6 0-1.2-.075-1.8-.3-1.725-.675-2.7-2.625-2.325-4.425.375-1.875 1.95-3.225 3.825-3.225 1.2-.075 2.55-.075 3.975-.075ZM43.2 7.625H7.575c-.825 0-1.2-.3-1.2-.825 0-.525.375-.825 1.2-.825H43.2V3.95c0-.9-.225-1.125-1.125-1.125h-33c-.375 0-.75 0-1.05.075C6 3.35 4.65 5.225 4.8 7.1c.225 2.1 1.875 3.675 3.975 3.675h34.05c.15 0 .225 0 .375-.075V7.625Zm-31.575 14.4c-2.25 0-4.5.15-6.675.75-.975.3-1.95.675-2.85 1.125-.675.375-.675.75 0 1.125.525.3 1.05.525 1.575.75 1.725.6 3.45.825 5.25.975 3.15.225 6.3.15 9.45-.6.9-.225 1.8-.6 2.7-1.05.75-.375.75-.825 0-1.275-.45-.3-.975-.525-1.5-.675-2.625-.9-5.25-1.05-7.95-1.125Zm-10.05 4.65c0 .675.075 1.35 0 2.025-.075.6.225 1.05.75 1.275 1.125.375 2.175.9 3.375 1.125 3.15.675 6.3.675 9.525.375a18.39 18.39 0 0 0 5.25-1.2c.825-.375 1.35-.825 1.2-1.875-.075-.525 0-1.125 0-1.65-6.525 2.325-13.8 2.325-20.1-.075Zm0 9.6c0 .75.075 1.425 0 2.1 0 .6.225.975.675 1.125.825.375 1.65.75 2.55.975 4.2 1.05 8.475.975 12.75.225 1.2-.225 2.4-.525 3.45-1.2.225-.15.6-.375.6-.675.075-.825 0-1.725 0-2.625-3.225 1.5-6.6 1.8-9.975 1.8-3.45.075-6.825-.225-10.05-1.725Zm0 4.8v2.175c0 .525.15.9.6 1.125.825.375 1.575.75 2.4.975 4.275 1.05 8.625 1.05 12.975.225 1.125-.225 2.25-.75 3.375-1.125.225-.075.6-.375.6-.6.075-.825 0-1.725 0-2.625-6.3 2.25-13.65 2.25-19.95-.15Zm20.025-9.6c-3.225 1.5-6.6 1.8-9.975 1.8s-6.825-.3-9.975-1.8V33.8c0 .375.15.675.45.825.6.3 1.2.6 1.8.825 1.95.675 4.05.9 6.075.975 2.85.15 5.7 0 8.475-.75.9-.225 1.8-.675 2.625-1.05.225-.075.525-.45.525-.675v-2.475Zm24.75-2.25v-4.8h-4.125c-1.2.075-2.175 1.125-2.175 2.325 0 1.2.9 2.325 2.1 2.4 1.35.15 2.775.075 4.2.075Z"
                fill="#CF51CE" />
                <path d="M38.026 15.65h-5.775c-.3 0-.6-.15-.825-.3-.15-.15-.225-.6-.075-.75.15-.224.45-.45.75-.45.6-.075 1.2 0 1.8 0h10.2c.45.075.825.375.825.825 0 .45-.375.75-.825.75h-4.2c-.675-.075-1.275-.075-1.875-.075ZM27.973 15.651h-.825c-.45 0-.75-.3-.75-.75s.3-.825.75-.825h1.725c.45 0 .75.375.75.825 0 .45-.375.75-.825.75h-.825ZM42.374 27.65a.832.832 0 0 1-.825-.825c0-.45.375-.825.825-.825.45 0 .75.375.75.75.075.525-.3.9-.75.9Z"
                fill="#CF51CE" />
            </symbol>
        </svg>
        <!-- Include your modules here -->
        <header class="page-header">
            <h1 class="page-header__logo logo">
        <a class="logo__link" href="#">
          <picture class="logo__image-container">
            <source media="(max-width: 767px)" srcset="static/img/assets/page-header/logo-sm.svg" />
            <source media="(max-width: 1279px)" srcset="static/img/assets/page-header/logo-md.svg" />
            <source media="(max-width: 1919px)" srcset="static/img/assets/page-header/logo-lg.svg" />
            <img
              class="logo__image"
              src="static/img/assets/page-header/logo-xl.svg"
              alt="логотип компании Stat4Market"
            />
          </picture>
        </a>
      </h1>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__list-item nav__list-item--analytics nav__list-item--has-children">
                        <a class="nav__link" href="#">
                            <p>Аналитика</p>

                            <svg class="icon icon--triangle" width="13" height="12">
                                <use xlink:href="#triangle"></use>
                            </svg>

                        </a>
                    </li>
                    <li class="nav__list-item nav__list-item--training ">
                        <a class="nav__link" href="#">
                            <p>Обучение</p>

                        </a>
                    </li>
                </ul>
            </nav>
            <div class="profile" action="" #>
                <a class="profile__tel tel" href="tel:+84994503141">

                    <svg class="icon icon--tel" width="13" height="12">
                        <use xlink:href="#tel"></use>
                    </svg>

                    <span>8&nbsp;(499)&nbsp;450-31-41</span>
                </a>
                <button class="profile__login login">

                    <svg class="icon icon--arrow" width="23" height="23">
                        <use xlink:href="#arrow"></use>
                    </svg>

                    <span class="login__text">Войти</span>
                </button>
            </div>
            <a class="menu" href="#">

                <svg class="icon icon--menu" width="42" height="28">
                    <use xlink:href="#burger"></use>
                </svg>

            </a>
        </header>
        <ul class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
            <li class="breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                <a class="breadcrumbs__link" href="#" itemprop="item"><span itemprop="name">главная</span></a>
                <meta itemprop="position" content=1>
            </li>
            <li class="breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                <a class="breadcrumbs__link" href="#" itemprop="item"><span itemprop="name">обучение</span></a>
                <meta itemprop="position" content=2>
            </li>
        </ul>
        <section class="intro">
            <h2 class="intro__heading"><span>Обучающие курсы</span> для поставщиков на маркетплейсы</h2>
            <div class="intro__price price">

                <svg class="icon icon--wallet" width="48" height="48">
                    <use xlink:href="#wallet"></use>
                </svg>

                <div class="price__text">от&#8194;<span>19&nbsp;900</span>&#8194;₽</div>
            </div>
            <picture class="intro__image-container">
                <source media="(max-width: 1279px)" srcset="static/img/assets/intro/superman-mobile.svg" />
                <img class="intro__image" src="static/img/assets/intro/superman-desktop.svg" alt="изображение супермена" />
            </picture>
            <p class="intro__text">
                Обучающие курсы по&nbsp;работе и&nbsp;продвижению на&nbsp;маркетплейсах от&nbsp;практикующих селлеров
            </p>
            <p class="intro__text">
                Добро пожаловать в&nbsp;Академию. Это место для эффективного обучения, где мы&nbsp;рассказываем, как работают маркетплейсы и&nbsp;никогда не&nbsp;вдаемся в&nbsp;теорию, которая не&nbsp;понадобится на&nbsp;практике.
            </p>
            <p class="intro__text">
                Наши уроки помогут понять логику работы площадок и&nbsp;взять управление продажами в&nbsp;свои руки, а&nbsp;не&nbsp;действовать наугад. Становись экспертом в&nbsp;работе с&nbsp;маркетплейсами и&nbsp;увеличивай свою прибыль&nbsp;&mdash; мы&nbsp;разработали
                курсы, которые приведут тебя к&nbsp;результату быстро и&nbsp;захватывающе.
            </p>
        </section>
        <section class="about">
            <h3 class="about__heading">Как работает модуль Аналитика по&nbsp;API для&nbsp;Wildberries?</h3>
            <ul class="about__list">
                <li class="about__list-item">
                    <svg class="icon icon--tablet" width="270" height="278">
                        <use xlink:href="#tablet"></use>
                    </svg>
                    <div class="about__content-block">
                        <p class="about__text">Свой путь в&nbsp;бизнесе мы&nbsp;начали в&nbsp;2016&nbsp;г. У&nbsp;нас были свои островные магазины в&nbsp;крупных ТЦ&nbsp;Москвы (&laquo;Европейский&raquo;, &laquo;Метрополис&raquo;, &laquo;Мега&raquo; и&nbsp;др.), а&nbsp;также
                            свой интернет-магазин. Мы&nbsp;накопили большой опыт в&nbsp;продвижении своих товаров за&nbsp;счет многочисленных запусков разных рекламных каналов и&nbsp;работы с&nbsp;блогерами.</p>
                    </div>
                </li>
                <li class="about__list-item">
                    <svg class="icon icon--notebook" width="270" height="270">
                        <use xlink:href="#notebook"></use>
                    </svg>
                    <div class="about__content-block">
                        <p class="about__text">Летом 2019 года мы&nbsp;вышли на&nbsp;маркетплейсы и&nbsp;после работы с&nbsp;ними в&nbsp;течение 2&nbsp;месяцев приняли решение развивать только это направление. И&nbsp;не&nbsp;прогадали. Весь накопленный опыт мы&nbsp;направили
                            на&nbsp;улучшение и&nbsp;продвижение наших брендов.</p>
                        <p class="about__text">Пришло время поделится знаниями и&nbsp;лайфхаками, которые будут собраны и&nbsp;доступны в&nbsp;нашей Академии stat4market.</p>
                    </div>
                </li>
            </ul>
        </section>
        <section class="features">
            <h3 class="features__heading">
        Обучение по&nbsp;продажам на&nbsp;маркетплейсах от&nbsp;<span>stat<span>4</span>market</span>
      </h3>
            <p class="features__description">&laquo;Увеличение реальной прибыли, конкретика и&nbsp;ключевые инструменты, которые дают результат&raquo;&nbsp;&mdash; на&nbsp;этом тезисе созданы наши курсы</p>
            <ul class="features__list">
                <li class="features__list-item feature">
                    <svg class="feature__icon icon icon--target" width="60" height="60">
                        <use xlink:href="#target"></use>
                    </svg>
                    <h4 class="feature__heading">Наше обучение построено&nbsp;очень лаконично и&nbsp;просто</h4>
                    <p class="feature__description">Все занятия короткие по&nbsp;продолжительности для легкого восприятия и&nbsp;понимания. Мы&nbsp;даем в&nbsp;уроках только конкретику, без лишней теории и&nbsp;&laquo;воды&raquo;.</p>
                </li>
                <li class="features__list-item feature">
                    <svg class="feature__icon icon icon--extra" width="60" height="60">
                        <use xlink:href="#extra"></use>
                    </svg>
                    <h4 class="feature__heading">Ко&nbsp;всем урокам есть дополнительные материалы</h4>
                    <p class="feature__description">Презентации, краткие инструкции, чек-листы и&nbsp;памятки по&nbsp;работе с&nbsp;маркетплейсами.</p>
                </li>
                <li class="features__list-item feature">
                    <svg class="feature__icon icon icon--training" width="60" height="60">
                        <use xlink:href="#training"></use>
                    </svg>
                    <h4 class="feature__heading">Наше обучение&nbsp;&mdash; практико-ориентированное</h4>
                    <p class="feature__description">Поэтому после прохождения уроков ты&nbsp;будешь выполнять задания, которые помогут тебе закрепить полученные знания на&nbsp;практике.</p>
                </li>
                <li class="features__list-item feature">
                    <svg class="feature__icon icon icon--author" width="60" height="60">
                        <use xlink:href="#author"></use>
                    </svg>
                    <h4 class="feature__heading">Создатели нашей Академии</h4>
                    <p class="feature__description">Действующие селлеры с&nbsp;большим опытом в&nbsp;продажах на&nbsp;маркетплейсах, эксперты компании stat4market, а&nbsp;также профессиональные лекторы и&nbsp;методологи.</p>
                </li>
            </ul>
        </section>


        <script>
            svg4everybody();
        </script>

        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.js"></script>
    </body>

</html>
