@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

[type=range] {
  -webkit-appearance: none;
  background: transparent;
  margin: 12px 0;
  width: 100%;
}
[type=range]::-moz-focus-outer {
  border: 0;
}
[type=range]:focus {
  outline: 0;
}
[type=range]:focus::-webkit-slider-runnable-track {
  background: #fbfbfc;
}
[type=range]:focus::-ms-fill-lower {
  background: #eceff1;
}
[type=range]:focus::-ms-fill-upper {
  background: #fbfbfc;
}
[type=range]::-webkit-slider-runnable-track {
  cursor: default;
  height: 8px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  width: 100%;
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2), 0 0 1px rgba(13, 13, 13, 0.2);
          box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2), 0 0 1px rgba(13, 13, 13, 0.2);
  background: #eceff1;
  border: 2px solid #cfd8dc;
  border-radius: 5px;
}
[type=range]::-webkit-slider-thumb {
  -webkit-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2), 0 0 4px rgba(13, 13, 13, 0.2);
          box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2), 0 0 4px rgba(13, 13, 13, 0.2);
  background: #607d8b;
  border: 2px solid #eceff1;
  border-radius: 12px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: default;
  height: 24px;
  width: 24px;
  -webkit-appearance: none;
  margin-top: -10px;
}
[type=range]::-moz-range-track {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2), 0 0 1px rgba(13, 13, 13, 0.2);
  cursor: default;
  height: 8px;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
  width: 100%;
  background: #eceff1;
  border: 2px solid #cfd8dc;
  border-radius: 5px;
  height: 4px;
}
[type=range]::-moz-range-thumb {
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2), 0 0 4px rgba(13, 13, 13, 0.2);
  background: #607d8b;
  border: 2px solid #eceff1;
  border-radius: 12px;
  box-sizing: border-box;
  cursor: default;
  height: 24px;
  width: 24px;
}
[type=range]::-ms-track {
  cursor: default;
  height: 8px;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
  width: 100%;
  background: transparent;
  border-color: transparent;
  border-width: 12px 0;
  color: transparent;
}
[type=range]::-ms-fill-lower {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2), 0 0 1px rgba(13, 13, 13, 0.2);
  background: #dde3e6;
  border: 2px solid #cfd8dc;
  border-radius: 10px;
}
[type=range]::-ms-fill-upper {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2), 0 0 1px rgba(13, 13, 13, 0.2);
  background: #eceff1;
  border: 2px solid #cfd8dc;
  border-radius: 10px;
}
[type=range]::-ms-thumb {
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2), 0 0 4px rgba(13, 13, 13, 0.2);
  background: #607d8b;
  border: 2px solid #eceff1;
  border-radius: 12px;
  box-sizing: border-box;
  cursor: default;
  height: 24px;
  width: 24px;
  margin-top: 2px;
}
[type=range]:disabled::-webkit-slider-thumb, [type=range]:disabled::-moz-range-thumb, [type=range]:disabled::-ms-thumb, [type=range]:disabled::-webkit-slider-runnable-track, [type=range]:disabled::-ms-fill-lower, [type=range]:disabled::-ms-fill-upper {
  cursor: not-allowed;
}

@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/lato-regular.woff2") format("woff2"), url("../fonts/lato-regular.woff") format("woff");
}
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/lato-semibold.woff2") format("woff2"), url("../fonts/lato-semibold.woff") format("woff");
}
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/lato-bold.woff2") format("woff2"), url("../fonts/lato-bold.woff") format("woff");
}
/* stylelint-disable scss/at-rule-no-unknown */
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: 100%;
}
html *, html *::before, html *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
p,
pre,
blockquote,
figure,
figcaption,
hr,
dl,
dd {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", "Helvetica", sans-serif;
  font-style: normal;
  font-size: 18px;
  line-height: 1.6;
  font-weight: 400;
  color: rgba(51, 26, 47, 0.8);
  background-color: #fff;
}

ul {
  list-style: none;
}

input,
textarea,
select,
button {
  font: inherit;
  color: inherit;
  letter-spacing: inherit;
}

input[type=text],
textarea {
  width: 100%;
}

button {
  padding: 0;
  font: inherit;
  color: inherit;
  background: none;
  border: none;
  outline: none;
}

img,
iframe,
video,
object,
embed {
  display: block;
  max-width: 100%;
  height: auto;
}

svg {
  max-width: 100%;
}

table {
  display: block;
  width: auto;
  height: auto;
  padding: 0;
  margin: 0;
  font-weight: inherit;
  text-align: left;
  border-spacing: 0;
  border-collapse: inherit;
  border: none;
  border-color: inherit;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: auto;
  padding: 0;
  margin: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-bottom: 60px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 768px) {
  .about {
    margin-bottom: 105px;
  }
}
.about__heading {
  padding-right: 24px;
  padding-left: 24px;
  margin-bottom: 50px;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 768px) {
  .about__heading {
    margin-bottom: 90px;
    font-size: 40px;
    line-height: 64px;
  }
}
@media (min-width: 1280px) {
  .about__heading {
    max-width: 60%;
  }
}
@media (min-width: 1920px) {
  .about__heading {
    font-size: 48px;
    line-height: 64px;
  }
}
.about__list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 768px) {
  .about__list-item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-bottom: 14px;
  }
  .about__list-item:last-of-type .icon {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
    margin-left: 40px;
    margin-right: initial;
  }
}
@media (min-width: 768px) and (min-width: 1280px) {
  .about__list-item:last-of-type .icon {
    margin-left: 80px;
  }
}
@media (min-width: 1280px) {
  .about__list-item {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: initial;
  }
}
.about__list-item .icon {
  margin-bottom: 35px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 768px) {
  .about__list-item .icon {
    margin-right: 40px;
  }
}
@media (min-width: 1280px) {
  .about__list-item .icon {
    margin-right: 80px;
  }
  .about__list-item .icon.icon--tablet {
    width: 352px;
    height: 362px;
  }
  .about__list-item .icon.icon--notebook {
    width: 358px;
    height: 358px;
  }
}
@media (min-width: 1920px) {
  .about__list-item .icon.icon--tablet {
    width: 456px;
    height: 469px;
  }
  .about__list-item .icon.icon--notebook {
    width: 474px;
    height: 474px;
  }
}
.about__content-block {
  max-width: 100%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 768px) {
  .about__content-block {
    max-width: 60%;
  }
}
@media (min-width: 1280px) {
  .about__content-block {
    max-width: 45%;
  }
}
@media (min-width: 1920px) {
  .about__content-block {
    max-width: 50%;
  }
}
.about__text {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.about__text:not(:last-of-type) {
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  .about__text {
    font-size: 20px;
    line-height: 32px;
  }
  .about__text:not(:last-of-type) {
    margin-bottom: 14px;
  }
}
@media (min-width: 1920px) {
  .about__text {
    font-size: 25px;
    line-height: 40px;
  }
}

.breadcrumbs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  margin-bottom: 45px;
}
@media (min-width: 768px) {
  .breadcrumbs {
    margin-bottom: 20px;
  }
}
.breadcrumbs__item {
  font-size: 16px;
  line-height: 1;
}
.breadcrumbs__item:not(:last-of-type)::after {
  content: " — ";
}
.breadcrumbs__link {
  text-transform: capitalize;
  text-decoration: none;
}
.breadcrumbs__link:-webkit-any-link {
  color: rgba(51, 26, 47, 0.5);
}
.breadcrumbs__link:-moz-any-link {
  color: rgba(51, 26, 47, 0.5);
}
.breadcrumbs__link:any-link {
  color: rgba(51, 26, 47, 0.5);
}

.feature {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (min-width: 768px) {
  .feature {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-bottom: initial;
  }
}
.feature__icon {
  width: 110px;
  height: 110px;
  -webkit-transform: translateX(-25px);
          transform: translateX(-25px);
}
@media (min-width: 768px) {
  .feature__icon {
    width: 130px;
    height: 130px;
    -webkit-transform: translateX(-30px);
            transform: translateX(-30px);
  }
}
.feature__heading {
  padding-right: 30px;
  padding-left: 30px;
  margin-top: -10px;
  margin-bottom: 5px;
  text-align: center;
}
@media (min-width: 768px) {
  .feature__heading {
    padding-right: initial;
    padding-left: initial;
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
    text-align: left;
  }
}
@media (min-width: 1280px) {
  .feature__heading {
    font-size: 24px;
    line-height: 36px;
  }
}
@media (min-width: 1920px) {
  .feature__heading {
    margin-bottom: 18px;
  }
}
.feature__description {
  padding-right: 30px;
  padding-left: 30px;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
}
@media (min-width: 768px) {
  .feature__description {
    padding-right: initial;
    padding-left: initial;
    text-align: left;
  }
}
@media (min-width: 1280px) {
  .feature__description {
    font-size: 18px;
    line-height: 29px;
  }
}

.features {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.features__heading {
  padding-right: 25px;
  padding-left: 25px;
  margin-bottom: 24px;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
}
@media (min-width: 768px) {
  .features__heading {
    font-size: 40px;
    line-height: 64px;
  }
}
@media (min-width: 1280px) {
  .features__heading {
    max-width: 60%;
    margin-bottom: 34px;
    padding-right: initial;
    padding-left: initial;
    font-size: 48px;
  }
}
@media (min-width: 1920px) {
  .features__heading {
    margin-bottom: 30px;
  }
}
.features__heading > span {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding-bottom: 1px;
}
.features__heading > span::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  background: -webkit-linear-gradient(185.09deg, #7c4eab 0.73%, #dd51d4 95.85%);
  background: linear-gradient(264.91deg, #7c4eab 0.73%, #dd51d4 95.85%);
  border-radius: 5px;
}
@media (min-width: 768px) {
  .features__heading > span::after {
    height: 6px;
  }
}
@media (min-width: 1920px) {
  .features__heading > span::after {
    height: 8px;
  }
}
.features__heading > span span {
  color: #CF51CE;
}
.features__description {
  margin-bottom: 30px;
  text-align: center;
}
@media (min-width: 768px) {
  .features__description {
    margin-bottom: 60px;
    font-size: 20px;
    line-height: 32px;
  }
}
@media (min-width: 1280px) {
  .features__description {
    max-width: 60%;
  }
}
@media (min-width: 1920px) {
  .features__description {
    font-size: 25px;
    line-height: 40px;
  }
}
.features__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
}
.features__list > * {
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .features__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    -webkit-column-gap: 65px;
       -moz-column-gap: 65px;
            column-gap: 65px;
    margin-right: 84px;
    margin-left: 84px;
  }
  .features__list > * {
    margin-bottom: 10px;
  }
}
@media (min-width: 1280px) {
  .features__list {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    margin-right: initial;
    margin-left: initial;
  }
  .features__list > * {
    margin-bottom: initial;
  }
}
@media (min-width: 1920px) {
  .features__list {
    -webkit-column-gap: 100px;
       -moz-column-gap: 100px;
            column-gap: 100px;
  }
}

.intro {
  position: relative;
  display: block;
  margin-bottom: 85px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 768px) {
  .intro {
    margin-bottom: 65px;
  }
}
@media (min-width: 1280px) {
  .intro {
    margin-bottom: 75px;
  }
}
@media (min-width: 1920px) {
  .intro {
    margin-bottom: 145px;
  }
}
.intro__heading {
  max-width: 60%;
  margin-bottom: 28px;
  font-family: "Lato", "Helvetica", sans-serif;
  font-weight: 600;
  font-size: 26px;
  line-height: 39px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 361px) {
  .intro__heading {
    max-width: initial;
  }
}
@media (min-width: 1280px) {
  .intro__heading {
    max-width: 60%;
  }
}
.intro__heading span {
  color: #CF51CE;
}
@media (min-width: 768px) {
  .intro__heading {
    margin-bottom: 20px;
    font-size: 46px;
    line-height: 65px;
  }
}
@media (min-width: 1280px) and (max-width: 1919px) {
  .intro__heading {
    margin-bottom: 40px;
  }
}
@media (min-width: 1920px) {
  .intro__heading {
    font-size: 56px;
    line-height: 80px;
  }
}
.intro__image-container {
  display: block;
}
.intro__image {
  display: none;
  margin-bottom: 16px;
  padding-left: 16px;
}
@media (min-width: 361px) {
  .intro__image {
    display: block;
    float: right;
  }
}
@media (min-width: 1280px) {
  .intro__image {
    margin-bottom: -265px;
    -webkit-transform: translateY(-265px);
            transform: translateY(-265px);
  }
}
@media (min-width: 1920px) {
  .intro__image {
    width: 620px;
    height: 605px;
  }
}
.intro__text {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.intro__text:not(:last-of-type) {
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  .intro__text {
    font-size: 20px;
  }
  .intro__text:not(:last-of-type) {
    margin-bottom: 16px;
  }
}
@media (min-width: 1920px) {
  .intro__text {
    font-size: 25px;
    line-height: 40px;
  }
}
.intro::before {
  content: "";
  position: absolute;
  top: -45px;
  right: -125px;
  display: block;
  width: 245px;
  height: 245px;
  background-image: url("../img/assets/intro/superman-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 361px) {
  .intro::before {
    display: none;
  }
}

.login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 20px;
  color: #fff;
  font-size: 14px;
  line-height: 1;
  border-radius: 6px;
  background-color: #CF51CE;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.login:hover, .login:active {
  background-color: #a62ea5;
}
@media (min-width: 768px) {
  .login {
    margin-top: 10px;
    padding: 12px 32px;
    font-size: 20px;
    border-radius: 12px;
  }
}
@media (min-width: 1280px) {
  .login {
    font-size: 18px;
  }
}
@media (min-width: 1920px) {
  .login {
    font-size: 23px;
  }
}
.login .icon {
  width: 13px;
  height: 13px;
  max-width: initial;
  margin-right: 8px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 768px) {
  .login .icon {
    margin-right: 14px;
  }
}
@media (min-width: 768px) and (max-width: 1919px) {
  .login .icon {
    width: 20px;
    height: 20px;
  }
}
@media (min-width: 1920px) {
  .login .icon {
    width: 23px;
    height: 23px;
  }
}

.logo {
  display: block;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 1280px) {
  .logo {
    margin-right: 55px;
  }
}
.logo__link, .logo__image-container {
  display: block;
}
.logo__image {
  width: 140px;
  height: 47px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 768px) {
  .logo__image {
    width: 354px;
    height: 82px;
  }
}
@media (min-width: 1280px) {
  .logo__image {
    width: 353px;
    height: 75px;
  }
}
@media (min-width: 1920px) {
  .logo__image {
    width: 470px;
    height: 93px;
  }
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-left: 6%;
}
@media (min-width: 768px) {
  .menu {
    margin-top: 10px;
    margin-left: 80px;
    -ms-flex-item-align: center;
        align-self: center;
  }
}
@media (min-width: 1280px) {
  .menu {
    display: none;
  }
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 1279px) {
  .nav {
    display: none;
  }
}
.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  list-style: none;
  margin-top: 15px;
}
.nav__list-item:not(:last-of-type) {
  margin-right: 35px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 1920px) {
  .nav__list-item:not(:last-of-type) {
    margin-right: 50px;
  }
}
.nav__list-item--training {
  display: none;
}
@media (min-width: 1920px) {
  .nav__list-item--training {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.nav__list-item .icon {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}
.nav__list-item--is-opened .icon {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}
.nav__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #331A2F;
  font-size: 18px;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 1920px) {
  .nav__link {
    font-size: 24px;
  }
}
.nav__link p {
  margin-right: 10px;
}

.page {
  display: block;
  margin: 0 auto;
  padding: 15px;
  padding-bottom: 30px;
  width: inherit;
  min-width: 360px;
  max-width: 1920px;
  overflow-x: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.page::before {
  content: "";
  position: fixed;
  top: -110px;
  left: -420px;
  display: none;
  width: 446px;
  height: 446px;
  background-image: url("../img/assets/page/bg-ellipse1.svg");
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 1280px) {
  .page::before {
    display: block;
  }
}
@media (min-width: 1920px) {
  .page::before {
    top: -180px;
    left: -680px;
    width: 782px;
    height: 782px;
  }
}
.page::after {
  content: "";
  position: fixed;
  top: 380px;
  right: -720px;
  display: none;
  width: 759px;
  height: 759px;
  background-image: url("../img/assets/page/bg-ellipse2.svg");
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 1920px) {
  .page::after {
    display: block;
  }
}
@media (min-width: 1280px) {
  .page {
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 60px;
  }
}
@media (min-width: 1920px) {
  .page {
    padding-right: 195px;
    padding-left: 195px;
    padding-top: 20px;
    padding-bottom: 120px;
  }
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  min-height: 53px;
  margin-bottom: 45px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 1280px) {
  .page-header {
    margin-bottom: 65px;
  }
}
@media (min-width: 1920px) {
  .page-header {
    margin-bottom: 70px;
  }
}
@media (min-width: 1280px) {
  .page-header {
    min-height: initial;
  }
}

.price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}
@media (min-width: 1280px) {
  .price {
    margin-bottom: 44px;
  }
}
@media (min-width: 1920px) {
  .price {
    margin-bottom: 24px;
  }
}
.price .icon {
  margin-right: 26px;
}
.price__text {
  font-family: "Lato", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 28px;
  line-height: 1;
  letter-spacing: -1px;
}
.price__text span {
  font-weight: 600;
  font-size: 38px;
  color: #CF51CE;
}

.profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-left: auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 768px) {
  .profile {
    -ms-flex-item-align: initial;
        align-self: initial;
  }
}

.tel {
  display: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  color: #331A2F;
  font-size: 18px;
  line-height: 1;
  margin-right: 80px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 1280px) {
  .tel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media (min-width: 1920px) {
  .tel {
    font-size: 24px;
  }
}
.tel .icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 1920px) {
  .tel .icon {
    width: 24px;
    height: 24px;
  }
}